<?xml version="1.0" encoding="utf-8"?>


<resources>
<color name="purple_200">#FFBB86FC</color>
<color name="purple_500">#FF6200EE</color>
<color name="purple_700">#FF3700B3</color>
<color name="teal_200">#FF03DAC5</color>
<color name="teal_700">#FF018786</color>
<color name="black">#FF000000</color>
<color name="white">#FFFFFFFF</color>

<!--    Custom colors-->
<color name="primaryColor">#59C9A5</color>
<color name="secondaryColor">#FFFFFFFF</color>
<color name="primaryBackgroundColor">#E5E5E5</color>
<color name="dateGreyTextColor">#9E9D8A</color>
<color name="redColor">#D94040</color>
<color name="primaryTextColor">#323945</color>
<color name="primaryHintColor">#9E9D8A</color>
<color name="indicatorActiveColor">@color/primaryColor</color>
<color name="indicatorInactiveColor">#8059C9A5</color>

<!--    Tab layout-->
<color name="tabBackgroundColor">#162D51</color>
<color name="tabSelectedColor">#2C4B7C</color>

<color name="workoutCategoryImageBackgroundColor">#99D9D9D9</color>
</resources>