<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/onboarding_radius_panel"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/achievement_exercise_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/community_achievemnt_Detail_excercise"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/achievement_exercise_calories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/community_achievementdetail_kcal_excerise"
                android:textColor="@color/primaryColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/community_detail_kcal"
                android:textColor="@color/primaryColor"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/poppins_semi_bold"-->
        <!--            android:text="@string/community_achievement_detail_rep"-->
        <!--            android:textColor="@color/primaryColor"-->
        <!--            android:textSize="16sp" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginTop="-50dp"-->
        <!--            android:orientation="vertical">-->

        <!--           -->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/reps"-->
        <!--                android:textColor="@color/primaryColor"-->
        <!--                android:textSize="13sp" />-->
        <!--        </LinearLayout>-->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/achievement_exercise_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
