<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainVM"
            type="com.example.songxanh.ui.screens.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nav_bar"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:navGraph="@navigation/nav_graph"
                tools:layout_editor_absoluteY="1dp" />
        </RelativeLayout>


        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/secondaryColor"
            android:elevation="8dp"
            app:cnb_badgeColor="@color/primaryColor"
            app:cnb_iconSize="24dp"
            app:cnb_menuResource="@menu/nav_menu"
            app:cnb_radius="12dp"
            app:cnb_unselectedColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateClickableBoundsCheck" />
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/admin_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="@color/secondaryColor"
            android:elevation="8dp"
            app:cnb_badgeColor="@color/primaryColor"
            app:cnb_iconSize="24dp"
            app:cnb_menuResource="@menu/nav_admin_menu"
            app:cnb_radius="12dp"
            app:cnb_unselectedColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>