<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="8dp">

	<TextView
		android:id="@+id/sent_message_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/chat_message_sent_background"
		android:padding="8dp"
		android:textColor="@android:color/white"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Đây là tin nhắn của người gửi" />

</androidx.constraintlayout.widget.ConstraintLayout>