<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.workout_favorite.WorkoutFavoriteVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.workout_favorite.WorkoutFavoriteFragment">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/fragment_custom_app_bar"
            app:title="@{@string/workout_favorite_app_bar_title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_exercises_lst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="@dimen/default_horizontal_margin" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
