<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.admin_workout_screen.AdminWorkoutVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/admin_add_workout_category_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/app_bar"
                layout="@layout/fragment_custom_app_bar"
                app:title="@string/add_category"/>
        </RelativeLayout>
        <ImageView
            android:scaleType="fitCenter"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:id="@+id/category_image_picker"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@id/admin_add_workout_category_toolbar"
            android:src="@drawable/img_picker_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:layout_marginVertical="20dp"
            app:layout_constraintTop_toBottomOf="@+id/category_image_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_tv"
            android:text="Tên danh mục"/>
        <EditText
            android:id="@+id/category_name_et"
            style="@style/PrimaryEditText"
            android:layout_marginTop="5dp"
            android:background="@drawable/primary_edittext_background"
            android:hint="Tên danh mục mới"
            app:layout_constraintTop_toBottomOf="@+id/name_tv"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/admin_add_new_category_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PrimaryButtonStyle"
            android:layout_marginVertical="20dp"
            android:text="Thêm"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>