<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.profile_setting.ProfileSettingFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_chevron_backward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Cài đặt"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_pass_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_edit_pencil"
        android:drawableEnd="@drawable/ic_chevron_forward"
        android:drawablePadding="24dp"
        android:gravity="start"
        android:paddingLeft="24dp"
        android:textColor="@color/primaryTextColor"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        android:text="Thay đổi mật khẩu"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_danger"
        android:drawableEnd="@drawable/ic_chevron_forward"
        android:drawableTint="?attr/colorError"
        android:drawablePadding="28dp"
        android:gravity="start"
        android:paddingLeft="24dp"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        android:text="Thoát tài khoản"
        android:textColor="?attr/colorError"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_pass_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>