<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.menu.MenuVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.screens.add_meal.AddMealFragment">

                <RelativeLayout
                    android:id="@+id/add_meal_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        android:id="@+id/app_bar"
                        layout="@layout/fragment_custom_app_bar"
                        app:title="Add meal" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/meal_background"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_meal_toolbar">

                    <EditText
                        android:id="@+id/add_meal_dish_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:hint="@string/dish_name_hint_text"
                        android:maxLines="1"
                        android:textColor="@color/primaryTextColor"

                        android:textColorHint="@color/primaryTextColor"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/meal_type_selector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/add_meal_dish_name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meal_type"
                            android:textColor="@color/primaryTextColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/meal_type_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:spinnerMode="dropdown"
                            android:textColor="@color/primaryTextColor"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/spinner_option_icon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/spinner_option_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_option"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/meal_type_spinner"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_meal_ingredient_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@id/meal_type_selector">

                        <TextView
                            android:textColor="@color/primaryTextColor"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/ingredients"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/add_ingredient_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/ic_plus"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/ingredients_list_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        app:layout_constraintTop_toBottomOf="@id/add_meal_ingredient_list" />

                    <View
                        android:id="@+id/add_meal_separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:layout_margin="10dp"
                        android:background="@color/primaryBackgroundColor"
                        app:layout_constraintTop_toBottomOf="@id/ingredients_list_recyclerview" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/add_meal_total_calories"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:layout_constraintTop_toBottomOf="@id/add_meal_separator">

                        <TextView
                            android:textColor="@color/primaryTextColor"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/total_calories"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/dish_total_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/primaryColor"
                            android:textSize="36sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_meal_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/primary_button_background"
            android:fontFamily="@font/poppins_medium"
            android:text="Thêm"
            android:textAllCaps="false"
            android:textColor="@color/primaryBackgroundColor"
            android:textSize="20sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/chat_box"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="99dp"
            android:background="@drawable/primary_button_background"
            android:fontFamily="@font/poppins_medium"
            android:text="Tư vấn với AI"
            android:textAllCaps="false"
            android:textColor="@color/primaryBackgroundColor"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/add_meal_button"
            app:layout_constraintStart_toStartOf="@+id/add_meal_button"
            app:layout_constraintEnd_toEndOf="@+id/add_meal_button" />
    </RelativeLayout>

</layout>
