<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="personalInformationVM"
            type="com.example.songxanh.ui.screens.fill_in_personal_information.FillInPersonalInformationVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.fill_in_personal_information.FillInPersonalInformationFragment">

        <ScrollView
            android:paddingBottom="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    style="@style/AuthenticationHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="@string/fill_in_information_title_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/fill_in_information_description"
                    android:text="@string/fill_in_information_description_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/name_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:text="Tên của bạn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <EditText
                    android:id="@+id/current_weight_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:hint="Tên"
                    android:text="@={personalInformationVM.name}"
                    app:layout_constraintTop_toBottomOf="@+id/name_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/birthdate_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ngày sinh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_weight_edt" />

                <EditText
                    android:id="@+id/birthdate_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:drawableEnd="@drawable/ic_option"
                    android:hint="Điền ngày sinh"
                    android:text="@={personalInformationVM.birthdate}"
                    android:inputType="date"
                    app:layout_constraintTop_toBottomOf="@+id/birthdate_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/phone_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Số điện thoại"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/birthdate_edt" />

                <EditText
                    android:id="@+id/phone_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:hint="Điền số điện thoại"
                    android:text="@={personalInformationVM.phone}"
                    android:inputType="phone"
                    app:layout_constraintTop_toBottomOf="@+id/phone_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />

                <TextView
                    android:id="@+id/goal_weight_section_tv"
                    style="@style/fill_in_information_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Địa Chỉ"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_edt" />

                <EditText
                    android:id="@+id/address_edt"
                    style="@style/PrimaryEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/primary_edittext_background"
                    android:hint="Điền địa chỉ"
                    android:text="@={personalInformationVM.address}"
                    app:layout_constraintTop_toBottomOf="@+id/goal_weight_section_tv"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryBackgroundColor"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="27dp"
                android:text="Tiếp theo"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

