<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.admin_workout_screen.AdminWorkoutVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/app_bar"
                layout="@layout/fragment_custom_app_bar" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"

            android:id="@+id/add_exercise_btn"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:background="@drawable/green_button_with_fit_height"
            android:text="Thêm bài tập luyện"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/default_horizontal_margin"
            android:id="@+id/exercise_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layout_constraintTop_toBottomOf="@id/add_exercise_btn"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>