<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.profile_change_goals.ProfileChangeGoalsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:context=".ui.screens.profile_change_goals.ProfileChangeGoalsFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_goal_btn"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="27dp"
            android:text="Cập nhật mục tiêu"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_chevron_backward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Thay đổi mục tiêu"
                android:textColor="@color/primaryTextColor"
                android:textSize="18sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/weight_tv"
            style="@style/fill_in_information_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Mục tiêu cân nặng mong muốn"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <EditText
            android:id="@+id/weight_edt"
            style="@style/PrimaryEditText"
            android:layout_marginTop="5dp"
            android:background="@drawable/primary_edittext_background"
            android:drawableEnd="@drawable/ic_option"
            android:inputType="number"
            android:text="100"
            app:layout_constraintTop_toBottomOf="@+id/weight_tv"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/step_tv"
            style="@style/fill_in_information_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Mục tiêu số bước đi"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight_edt" />

        <EditText
            android:id="@+id/step_edt"
            style="@style/PrimaryEditText"
            android:layout_marginTop="5dp"
            android:background="@drawable/primary_edittext_background"
            android:drawableEnd="@drawable/ic_option"
            android:inputType="number"
            android:text="10000"
            app:layout_constraintTop_toBottomOf="@+id/step_tv"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/time_goal_tv"
            style="@style/fill_in_information_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Thời gian đạt thành mục tiêu"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_edt" />

        <EditText
            android:id="@+id/time_goal_edt"
            style="@style/PrimaryEditText"
            android:layout_marginTop="5dp"
            android:background="@drawable/primary_edittext_background"
            android:drawableEnd="@drawable/ic_option"
            android:inputType="date"
            android:text="1/1/2024"
            app:layout_constraintTop_toBottomOf="@+id/time_goal_tv"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
