<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.find_ingredient.FindIngredientVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin"
        android:layout_marginTop="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredient_search_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_ingredient_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_chevron_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_text_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/find_ingredient_back_button"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:id="@+id/find_ingredient_search"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/ingredient_search_hint"
                    android:paddingVertical="8dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/primaryTextColor"
                    android:textColorHint="@color/primaryTextColor"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/search_ingredient_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search_ingredient_button"
                    android:layout_marginEnd="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_search"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/find_ingredient_switch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ingredient_search_header">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_own_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"

            android:background="@drawable/primary_box_background"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/find_ingredient_switch_list">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/can_t_find_your_ingredient"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_your_own"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/small_button_background"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_marginVertical="10dp"
            android:id="@+id/search_results_tv"
            app:layout_constraintTop_toBottomOf="@+id/add_own_ingredient"
            app:layout_constraintBottom_toTopOf="@+id/ingredient_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu đề cử"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredient_search_results"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/search_results_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/primary_box_background"/>
        <TextView
            android:id="@+id/personal_ingredient_tv"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/ingredient_search_results"
            app:layout_constraintBottom_toTopOf="@+id/personal_ingredient_search_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyên liệu cá nhân"/>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/personal_ingredient_search_results"
            app:layout_constraintTop_toBottomOf="@+id/personal_ingredient_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_box_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
