<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.exercise_detail.ExerciseDetailVM" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/exerciseDetailBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_chevron_backward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/Home_ExcerciseDetail_Title"
                    android:textSize="18sp" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/onboarding_radius_panel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@{String.valueOf(viewModel.workouts.size())}"
                        android:textColor="#59C9A5"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/home_total_excercise_text"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="370dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/onboarding_radius_panel"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@{String.valueOf(viewModel.todayActivity.exerciseCalories)}"
                        android:textColor="#59C9A5"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/Home_TotalCalories_Text"
                        android:textColor="@color/primaryTextColor"
                        android:layout_gravity="center_horizontal"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>



<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/absExercise"-->
<!--                    android:layout_width="170dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:background="@drawable/onboarding_radius_panel"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="@string/home_detail_legexcercise"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textSize="24sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="@string/home_detail_legexcercise_text" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="170dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:background="@drawable/onboarding_radius_panel"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="@string/home_detail_others"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textSize="24sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="@string/home_detail_others_text"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout3"-->
<!--                    android:layout_width="170dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/onboarding_radius_panel"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="@string/home_detail_shoulderexcercise"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textSize="24sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="@string/home_detail_shoulderexcercise_text"-->
<!--                        android:textSize="14sp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayout2"-->
<!--                    android:layout_width="170dp"-->
<!--                    android:layout_height="90dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@drawable/onboarding_radius_panel"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_bold"-->
<!--                        android:text="@string/home_detail_abs"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textSize="24sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/poppins_regular"-->
<!--                        android:text="@string/home_detail_abs_text"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <GridView
                android:id="@+id/exercise_categories_lst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:numColumns="2"
                android:textColor="@color/primaryTextColor"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />
        </LinearLayout>
</layout>
