<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="@dimen/default_corners_radius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/primaryColor"/>
            <corners android:radius="@dimen/default_corners_radius" />
        </shape>
    </item>
</selector>