<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="356dp"
    android:height="258dp"
    android:viewportWidth="356"
    android:viewportHeight="258">
  <path
      android:pathData="M14.2,214.65C13.15,214.65 12.31,214.41 11.7,213.93C11.09,213.46 10.79,212.82 10.79,212.03V211.6C10.79,211.5 10.83,211.46 10.93,211.46H11.61C11.71,211.46 11.75,211.5 11.75,211.6V211.98C11.75,212.52 11.98,212.96 12.43,213.29C12.87,213.62 13.49,213.78 14.29,213.78C15.01,213.78 15.55,213.63 15.93,213.33C16.3,213.02 16.49,212.62 16.49,212.12C16.49,211.79 16.4,211.51 16.22,211.27C16.05,211.04 15.79,210.82 15.42,210.62C15.07,210.41 14.56,210.17 13.91,209.9C13.21,209.62 12.66,209.38 12.27,209.18C11.89,208.96 11.58,208.69 11.33,208.36C11.1,208.03 10.98,207.61 10.98,207.1C10.98,206.32 11.25,205.71 11.8,205.28C12.35,204.84 13.1,204.63 14.05,204.63C15.09,204.63 15.9,204.87 16.5,205.35C17.1,205.84 17.4,206.48 17.4,207.29V207.59C17.4,207.69 17.35,207.73 17.26,207.73H16.56C16.46,207.73 16.42,207.69 16.42,207.59V207.34C16.42,206.8 16.2,206.36 15.77,206.01C15.35,205.67 14.76,205.49 14.01,205.49C13.35,205.49 12.84,205.63 12.48,205.9C12.13,206.17 11.95,206.56 11.95,207.07C11.95,207.41 12.03,207.69 12.2,207.91C12.38,208.13 12.63,208.32 12.94,208.49C13.27,208.65 13.77,208.86 14.44,209.12C15.12,209.4 15.67,209.66 16.08,209.9C16.5,210.15 16.84,210.44 17.09,210.8C17.35,211.14 17.48,211.57 17.48,212.07C17.48,212.86 17.19,213.48 16.61,213.95C16.03,214.42 15.23,214.65 14.2,214.65ZM23.64,207.59C23.64,207.5 23.69,207.45 23.78,207.45H24.49C24.59,207.45 24.63,207.5 24.63,207.59V214.4C24.63,214.49 24.59,214.54 24.49,214.54H23.78C23.69,214.54 23.64,214.49 23.64,214.4V213.79C23.64,213.78 23.63,213.76 23.61,213.75C23.59,213.74 23.58,213.75 23.57,213.77C23.18,214.35 22.56,214.63 21.71,214.63C21.26,214.63 20.84,214.55 20.46,214.37C20.09,214.18 19.79,213.92 19.57,213.57C19.35,213.23 19.24,212.81 19.24,212.32V207.59C19.24,207.5 19.29,207.45 19.38,207.45H20.1C20.19,207.45 20.24,207.5 20.24,207.59V212.03C20.24,212.56 20.39,212.99 20.69,213.3C20.98,213.61 21.39,213.77 21.9,213.77C22.44,213.77 22.86,213.61 23.16,213.29C23.48,212.97 23.64,212.55 23.64,212.03V207.59Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M67.07,204.84C67.11,204.77 67.17,204.74 67.24,204.74H67.96C68.06,204.74 68.1,204.78 68.1,204.88V214.4C68.1,214.49 68.06,214.54 67.96,214.54H67.25C67.16,214.54 67.11,214.49 67.11,214.4V206.61C67.11,206.59 67.1,206.57 67.08,206.56C67.06,206.55 67.05,206.56 67.04,206.59L64.76,210.09C64.71,210.15 64.65,210.18 64.59,210.18H64.23C64.16,210.18 64.1,210.15 64.06,210.1L61.78,206.63C61.77,206.6 61.75,206.59 61.73,206.6C61.71,206.61 61.71,206.63 61.71,206.65V214.4C61.71,214.49 61.66,214.54 61.57,214.54H60.85C60.76,214.54 60.71,214.49 60.71,214.4V204.88C60.71,204.78 60.76,204.74 60.85,204.74H61.58C61.65,204.74 61.71,204.76 61.75,204.82L64.38,208.81C64.39,208.82 64.4,208.82 64.42,208.82C64.44,208.82 64.45,208.82 64.46,208.81L67.07,204.84Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M118.07,204.74C118.17,204.74 118.21,204.78 118.21,204.88V205.48C118.21,205.57 118.17,205.62 118.07,205.62H115.33C115.29,205.62 115.27,205.64 115.27,205.68V214.4C115.27,214.49 115.22,214.54 115.13,214.54H114.42C114.32,214.54 114.28,214.49 114.28,214.4V205.68C114.28,205.64 114.26,205.62 114.22,205.62H111.59C111.5,205.62 111.45,205.57 111.45,205.48V204.88C111.45,204.78 111.5,204.74 111.59,204.74H118.07ZM123.62,207.59C123.62,207.5 123.67,207.45 123.76,207.45H124.47C124.57,207.45 124.61,207.5 124.61,207.59V214.4C124.61,214.49 124.57,214.54 124.47,214.54H123.76C123.67,214.54 123.62,214.49 123.62,214.4V213.79C123.62,213.78 123.61,213.76 123.59,213.75C123.57,213.74 123.56,213.75 123.55,213.77C123.16,214.35 122.54,214.63 121.69,214.63C121.24,214.63 120.83,214.55 120.44,214.37C120.07,214.18 119.77,213.92 119.55,213.57C119.33,213.23 119.22,212.81 119.22,212.32V207.59C119.22,207.5 119.27,207.45 119.36,207.45H120.08C120.17,207.45 120.22,207.5 120.22,207.59V212.03C120.22,212.56 120.37,212.99 120.67,213.3C120.97,213.61 121.37,213.77 121.89,213.77C122.42,213.77 122.84,213.61 123.14,213.29C123.46,212.97 123.62,212.55 123.62,212.03V207.59Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M167.12,214.54C167.05,214.54 167,214.5 166.97,214.43L164.28,204.89L164.27,204.85C164.27,204.77 164.31,204.74 164.41,204.74H165.15C165.23,204.74 165.28,204.77 165.3,204.85L167.43,212.52C167.44,212.54 167.45,212.55 167.46,212.55C167.48,212.55 167.49,212.54 167.5,212.52L169.47,204.86C169.49,204.78 169.54,204.74 169.63,204.74H170.38C170.47,204.74 170.52,204.78 170.54,204.86L172.6,212.52C172.6,212.54 172.62,212.55 172.62,212.55C172.64,212.55 172.66,212.54 172.67,212.52L174.79,204.85C174.81,204.77 174.86,204.74 174.95,204.74H175.66C175.71,204.74 175.74,204.75 175.76,204.78C175.79,204.81 175.8,204.84 175.79,204.89L173.14,214.43C173.12,214.5 173.07,214.54 172.99,214.54H172.25C172.16,214.54 172.11,214.49 172.09,214.41L170.05,206.57C170.04,206.55 170.02,206.54 170.01,206.54C170,206.54 169.99,206.55 169.98,206.57L167.98,214.41C167.97,214.49 167.91,214.54 167.82,214.54H167.12Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M236.85,204.74C236.95,204.74 236.99,204.78 236.99,204.88V205.48C236.99,205.57 236.95,205.62 236.85,205.62H234.11C234.07,205.62 234.05,205.64 234.05,205.68V214.4C234.05,214.49 234.01,214.54 233.91,214.54H233.2C233.11,214.54 233.06,214.49 233.06,214.4V205.68C233.06,205.64 233.04,205.62 233,205.62H230.37C230.28,205.62 230.23,205.57 230.23,205.48V204.88C230.23,204.78 230.28,204.74 230.37,204.74H236.85ZM241.66,207.35C242.41,207.35 243,207.57 243.44,208.01C243.89,208.45 244.11,209.04 244.11,209.78V214.4C244.11,214.49 244.06,214.54 243.97,214.54H243.26C243.16,214.54 243.12,214.49 243.12,214.4V209.97C243.12,209.46 242.96,209.04 242.64,208.71C242.33,208.39 241.93,208.22 241.44,208.22C240.92,208.22 240.51,208.38 240.19,208.7C239.87,209.02 239.71,209.43 239.71,209.95V214.4C239.71,214.49 239.67,214.54 239.57,214.54H238.86C238.77,214.54 238.72,214.49 238.72,214.4V204.88C238.72,204.78 238.77,204.74 238.86,204.74H239.57C239.67,204.74 239.71,204.78 239.71,204.88V208.2C239.71,208.21 239.72,208.23 239.73,208.24C239.75,208.25 239.76,208.24 239.77,208.22C240.18,207.64 240.81,207.35 241.66,207.35Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M292.96,205.46C292.96,205.56 292.91,205.6 292.82,205.6H287.68C287.64,205.6 287.63,205.62 287.63,205.66V209.12C287.63,209.16 287.64,209.18 287.68,209.18H291.28C291.37,209.18 291.42,209.22 291.42,209.32V209.9C291.42,210 291.37,210.04 291.28,210.04H287.68C287.64,210.04 287.63,210.06 287.63,210.1V214.4C287.63,214.49 287.58,214.54 287.48,214.54H286.77C286.68,214.54 286.63,214.49 286.63,214.4V204.88C286.63,204.78 286.68,204.74 286.77,204.74H292.82C292.91,204.74 292.96,204.78 292.96,204.88V205.46Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M333.5,214.65C332.45,214.65 331.61,214.41 331,213.93C330.39,213.46 330.09,212.82 330.09,212.03V211.6C330.09,211.5 330.13,211.46 330.23,211.46H330.91C331.01,211.46 331.05,211.5 331.05,211.6V211.98C331.05,212.52 331.28,212.96 331.73,213.29C332.17,213.62 332.79,213.78 333.59,213.78C334.3,213.78 334.85,213.63 335.23,213.33C335.6,213.02 335.79,212.62 335.79,212.12C335.79,211.79 335.7,211.51 335.52,211.27C335.35,211.04 335.08,210.82 334.72,210.62C334.37,210.41 333.86,210.17 333.21,209.9C332.51,209.62 331.96,209.38 331.57,209.18C331.19,208.96 330.88,208.69 330.63,208.36C330.4,208.03 330.28,207.61 330.28,207.1C330.28,206.32 330.55,205.71 331.1,205.28C331.64,204.84 332.4,204.63 333.35,204.63C334.39,204.63 335.2,204.87 335.8,205.35C336.4,205.84 336.7,206.48 336.7,207.29V207.59C336.7,207.69 336.65,207.73 336.55,207.73H335.86C335.76,207.73 335.71,207.69 335.71,207.59V207.34C335.71,206.8 335.5,206.36 335.07,206.01C334.65,205.67 334.06,205.49 333.31,205.49C332.64,205.49 332.14,205.63 331.78,205.9C331.43,206.17 331.25,206.56 331.25,207.07C331.25,207.41 331.33,207.69 331.5,207.91C331.68,208.13 331.92,208.32 332.24,208.49C332.57,208.65 333.07,208.86 333.74,209.12C334.42,209.4 334.97,209.66 335.38,209.9C335.8,210.15 336.14,210.44 336.39,210.8C336.65,211.14 336.78,211.57 336.78,212.07C336.78,212.86 336.49,213.48 335.91,213.95C335.33,214.42 334.53,214.65 333.5,214.65ZM341.08,207.34C341.92,207.34 342.57,207.56 343.02,207.99C343.48,208.41 343.71,208.98 343.71,209.69V214.4C343.71,214.49 343.66,214.54 343.57,214.54H342.86C342.76,214.54 342.71,214.49 342.71,214.4V213.82C342.71,213.8 342.71,213.79 342.69,213.78C342.68,213.77 342.66,213.78 342.64,213.79C342.41,214.07 342.11,214.29 341.73,214.44C341.36,214.58 340.95,214.65 340.49,214.65C339.83,214.65 339.27,214.48 338.82,214.15C338.38,213.81 338.15,213.3 338.15,212.6C338.15,211.9 338.4,211.35 338.91,210.95C339.42,210.54 340.13,210.34 341.04,210.34H342.66C342.7,210.34 342.71,210.32 342.71,210.28V209.75C342.71,209.27 342.58,208.9 342.31,208.63C342.05,208.35 341.64,208.21 341.08,208.21C340.63,208.21 340.27,208.3 339.98,208.48C339.7,208.64 339.53,208.88 339.47,209.19C339.44,209.28 339.38,209.32 339.3,209.32L338.54,209.22C338.44,209.2 338.4,209.16 338.42,209.1C338.49,208.58 338.77,208.16 339.26,207.83C339.74,207.5 340.35,207.34 341.08,207.34ZM340.68,213.79C341.24,213.79 341.71,213.66 342.11,213.39C342.52,213.11 342.71,212.74 342.71,212.27V211.18C342.71,211.14 342.7,211.12 342.66,211.12H341.19C340.57,211.12 340.08,211.25 339.7,211.5C339.33,211.75 339.14,212.1 339.14,212.55C339.14,212.96 339.29,213.27 339.57,213.49C339.86,213.69 340.23,213.79 340.68,213.79Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M10.06,173.81L41.78,89.68C45.66,79.4 52.05,79.08 56.08,88.95L67.27,116.36C71.62,127.01 78.62,125.66 82.3,113.46L102.96,44.92C106.82,32.11 114.28,31.38 118.51,43.4L148.89,129.66C152.34,139.44 158.31,139.58 161.83,129.96C164.36,123.04 168.32,120.92 171.73,124.69L185.73,140.16C189.85,144.72 194.65,141.79 197.53,132.96L209.41,96.52C213.62,83.59 221.46,84.2 225.35,97.77L242.08,156.01C246.2,170.37 254.63,170.05 258.58,155.38L267.63,121.79C270.8,110.03 277.09,107.04 281.7,115.11L285.57,121.88C290.14,129.88 296.37,127.01 299.56,115.44L320.52,39.49C323.52,28.6 329.26,25.32 333.79,31.89L344.91,48.01"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#59C9A5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,137.5L347,137.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
