<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.926,22.282H15.067C13.458,22.282 11.934,21.686 10.777,20.602L1.388,11.812C0.584,11.059 0.138,10.048 0.132,8.965C0.126,7.881 0.56,6.865 1.355,6.104L5.436,2.197C6.557,1.124 8.327,1.11 9.465,2.166C9.573,2.266 9.632,2.404 9.628,2.548C9.601,3.572 9.956,4.407 10.654,4.964C11.593,5.713 13.079,5.938 14.729,5.58C15.151,5.489 15.584,5.587 15.92,5.849C16.26,6.113 16.454,6.506 16.454,6.927V11.952C16.454,12.939 17.283,13.743 18.301,13.743H19.044C21.69,13.743 23.841,15.829 23.841,18.394V20.426C23.841,21.45 22.982,22.282 21.926,22.282ZM7.467,2.406C7.002,2.406 6.536,2.579 6.176,2.924L2.096,6.831C1.504,7.397 1.181,8.153 1.186,8.959C1.19,9.765 1.522,10.517 2.12,11.077L11.509,19.867C12.469,20.766 13.732,21.261 15.067,21.261H21.926C22.401,21.261 22.788,20.886 22.788,20.425V18.393C22.788,16.392 21.109,14.764 19.045,14.764H18.302C16.702,14.764 15.401,13.502 15.401,11.951V6.926C15.401,6.817 15.35,6.715 15.262,6.646C15.212,6.607 15.105,6.546 14.959,6.577C12.99,7.003 11.176,6.703 9.986,5.753C9.087,5.036 8.602,4.008 8.575,2.769C8.246,2.527 7.856,2.406 7.467,2.406Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M23.314,18.904H15.179C14.205,18.904 13.283,18.544 12.581,17.889L1.075,7.143C0.866,6.948 0.86,6.624 1.061,6.421C1.263,6.218 1.597,6.212 1.806,6.407L13.313,17.153C13.816,17.623 14.479,17.882 15.179,17.882H23.314C23.605,17.882 23.841,18.111 23.841,18.393C23.841,18.675 23.605,18.904 23.314,18.904Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M15.561,12.804C14.655,12.804 13.831,12.249 13.531,11.377L13.156,10.283C12.961,9.716 13.027,9.095 13.336,8.578C13.646,8.061 14.169,7.697 14.773,7.58L15.824,7.376C16.109,7.32 16.387,7.5 16.444,7.777C16.502,8.053 16.317,8.323 16.031,8.378L14.98,8.582C14.668,8.643 14.408,8.823 14.248,9.091C14.088,9.358 14.055,9.667 14.156,9.96L14.531,11.054C14.712,11.581 15.269,11.881 15.826,11.752C16.109,11.686 16.394,11.855 16.462,12.129C16.529,12.404 16.355,12.679 16.072,12.745C15.901,12.785 15.729,12.804 15.561,12.804Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M7.828,5.482C6.688,5.482 5.495,5.061 4.221,4.215C3.981,4.055 3.92,3.737 4.084,3.504C4.249,3.272 4.576,3.212 4.816,3.372C6.543,4.519 7.993,4.751 9.379,4.102C9.641,3.979 9.956,4.086 10.083,4.34C10.209,4.594 10.099,4.899 9.837,5.022C9.184,5.328 8.516,5.482 7.828,5.482Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M5.792,11.349C5.738,11.349 5.684,11.342 5.631,11.325C5.354,11.239 5.201,10.951 5.29,10.682C5.93,8.745 5.265,6.892 3.259,5.017C3.049,4.822 3.043,4.498 3.245,4.295C3.447,4.091 3.78,4.086 3.99,4.281C6.282,6.423 7.057,8.681 6.293,10.994C6.221,11.211 6.014,11.349 5.792,11.349Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M7.342,12.797C7.156,12.797 6.975,12.701 6.879,12.531C6.74,12.283 6.834,11.973 7.089,11.838C8.717,10.977 10.053,10.602 11.855,10.498C12.144,10.48 12.395,10.696 12.412,10.978C12.429,11.259 12.208,11.501 11.918,11.518C10.285,11.612 9.073,11.953 7.594,12.735C7.514,12.777 7.427,12.797 7.342,12.797Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M9.029,14.373C8.842,14.373 8.662,14.277 8.566,14.106C8.427,13.859 8.521,13.548 8.777,13.413C10.403,12.554 11.739,12.179 13.54,12.075C13.832,12.056 14.08,12.273 14.097,12.554C14.115,12.836 13.893,13.078 13.603,13.094C11.97,13.189 10.759,13.529 9.281,14.31C9.201,14.353 9.115,14.373 9.029,14.373Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M10.713,15.936C10.526,15.936 10.345,15.839 10.25,15.668C10.111,15.42 10.206,15.11 10.462,14.976C12.056,14.137 13.428,13.753 15.198,13.651C15.483,13.629 15.738,13.849 15.755,14.131C15.772,14.413 15.551,14.655 15.26,14.671C13.636,14.765 12.432,15.102 10.964,15.874C10.884,15.916 10.798,15.936 10.713,15.936Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M10.433,22.283H0.659C0.368,22.283 0.132,22.054 0.132,21.772C0.132,21.49 0.368,21.261 0.659,21.261H10.433C10.724,21.261 10.96,21.49 10.96,21.772C10.96,22.054 10.724,22.283 10.433,22.283Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M6.454,18.788H0.659C0.368,18.788 0.132,18.559 0.132,18.277C0.132,17.995 0.368,17.766 0.659,17.766H6.454C6.745,17.766 6.981,17.995 6.981,18.277C6.981,18.559 6.745,18.788 6.454,18.788Z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M2.744,15.293H0.659C0.368,15.293 0.132,15.064 0.132,14.782C0.132,14.5 0.368,14.271 0.659,14.271H2.744C3.035,14.271 3.271,14.5 3.271,14.782C3.271,15.064 3.035,15.293 2.744,15.293Z"
      android:fillColor="#59C9A5"/>
</vector>
