<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
  <path
      android:pathData="M3.92346 6.78271C4.22587 6.72223 4.42201 6.42805 4.36153 6.12563C4.30105 5.82322 4.00687 5.62709 3.70445 5.68756C3.03183 5.82207 2.52397 6.29186 2.25367 6.92261C1.98621 7.54676 1.94652 8.32697 2.15526 9.16255C2.23001 9.46176 2.53316 9.64372 2.83237 9.56898C3.13158 9.49423 3.31354 9.19108 3.23879 8.89187C3.07553 8.23835 3.12892 7.71559 3.28022 7.36251C3.42869 7.01604 3.66529 6.83434 3.92346 6.78271ZM1.74494 0.963639C1.68396 1.99565 2.03558 3.04955 2.80011 3.85431C1.40219 4.25609 0.290454 5.4457 0.0746806 6.99331C-0.169838 8.7471 0.190624 10.5319 1.09663 12.0533L1.35798 12.4922C1.36766 12.5084 1.37817 12.5242 1.38945 12.5394L2.44371 13.959C3.39409 15.2388 5.26658 15.3579 6.37144 14.2088C6.49935 14.0758 6.71219 14.0758 6.84009 14.2088C7.94496 15.3579 9.81744 15.2388 10.7678 13.959L11.8221 12.5394C11.8334 12.5242 11.8439 12.5084 11.8536 12.4922L12.1149 12.0533C13.0209 10.5319 13.3814 8.7471 13.1369 6.99331C12.8326 4.81075 10.7463 3.34023 8.58846 3.7873L7.17222 4.08073L7.16992 4.0812C7.19254 3.50057 7.28313 2.87437 7.46127 2.33995C7.67668 1.69371 7.9766 1.30522 8.30965 1.16645C8.59433 1.04783 8.72895 0.720896 8.61033 0.436216C8.49172 0.151535 8.16478 0.0169139 7.8801 0.135531C7.09631 0.462108 6.65168 1.23698 6.40175 1.98678C6.39008 2.02179 6.37874 2.05703 6.36772 2.09247C6.18918 1.74667 5.95499 1.42214 5.66515 1.1323C4.85168 0.318833 3.765 -0.0562189 2.70162 0.00679884C2.18558 0.0373799 1.77543 0.447597 1.74494 0.963639ZM2.85602 1.11785C3.58551 1.09792 4.3195 1.36608 4.87544 1.92202C5.43125 2.47784 5.69942 3.21163 5.67962 3.94097C5.54459 3.94465 5.4094 3.93847 5.27522 3.92242L4.81588 3.82725C4.39276 3.70109 3.99432 3.47092 3.6602 3.13679C3.10438 2.58098 2.83622 1.84719 2.85602 1.11785ZM4.39649 4.88091L4.54716 4.91212C4.72585 4.96274 4.90744 5.00026 5.09041 5.02468L5.81273 5.17434C6.33587 5.28272 6.87567 5.28272 7.3988 5.17434L8.81505 4.88091C10.3406 4.56483 11.8156 5.60448 12.0307 7.14753C12.2402 8.64982 11.9314 10.1786 11.1553 11.4819L10.9085 11.8963L9.8712 13.2932C9.33256 14.0185 8.27133 14.086 7.64514 13.4348C7.07782 12.8447 6.13371 12.8447 5.5664 13.4348C4.94021 14.086 3.87897 14.0185 3.34034 13.2932L2.30302 11.8963L2.0562 11.4819C1.28013 10.1786 0.971358 8.64982 1.18081 7.14753C1.39595 5.60448 2.87091 4.56483 4.39649 4.88091Z"
      android:strokeWidth="0.5"
      android:strokeColor="#59C9A5"/>
</vector>
