<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
  <path
      android:pathData="M25 20.8715V12.6087C25 11.8129 24.9993 11.4148 24.9019 11.0445C24.8155 10.7163 24.6737 10.4057 24.4819 10.1251C24.2653 9.80843 23.9643 9.54583 23.3611 9.02178L16.1611 2.76653C15.0412 1.79356 14.4813 1.30732 13.8511 1.12229C13.2958 0.959238 12.7039 0.959238 12.1486 1.12229C11.5189 1.30719 10.9598 1.79296 9.84154 2.76446L2.63916 9.02178C2.03596 9.54583 1.73506 9.80843 1.51855 10.1251C1.32669 10.4057 1.18382 10.7163 1.09746 11.0445C1 11.4148 1 11.8129 1 12.6087V20.8715C1 22.2594 1 22.9531 1.22836 23.5005C1.53284 24.2304 2.11648 24.8109 2.85156 25.1133C3.40288 25.34 4.10179 25.34 5.49961 25.34C6.89744 25.34 7.59712 25.34 8.14844 25.1133C8.88352 24.8109 9.467 24.2305 9.77148 23.5006C9.99985 22.9532 10 22.2593 10 20.8714V19.382C10 17.737 11.3431 16.4033 13 16.4033C14.6569 16.4033 16 17.737 16 19.382V20.8714C16 22.2593 16 22.9532 16.2284 23.5006C16.5328 24.2305 17.1165 24.8109 17.8516 25.1133C18.4029 25.34 19.1018 25.34 20.4996 25.34C21.8974 25.34 22.5971 25.34 23.1484 25.1133C23.8835 24.8109 24.467 24.2304 24.7715 23.5005C24.9998 22.9531 25 22.2594 25 20.8715Z"
      android:strokeWidth="2"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
