<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M18.506,6.531L19.001,6.009C19.253,5.744 19.272,5.381 19.021,5.129L18.85,4.951C18.625,4.726 18.248,4.759 18.004,5.004L17.489,5.506L18.506,6.531ZM10.684,13.564L12.038,12.996L18.024,7.007L17.006,5.995L11.021,11.991L10.426,13.3C10.36,13.452 10.532,13.624 10.684,13.564ZM8.174,18H15.87C17.139,18 17.885,17.26 17.885,15.845V8.864L16.564,10.18V15.726C16.564,16.361 16.227,16.678 15.784,16.678H8.259C7.652,16.678 7.321,16.361 7.321,15.726V8.382C7.321,7.747 7.652,7.43 8.259,7.43H13.868L15.183,6.108H8.174C6.747,6.108 6,6.848 6,8.263V15.845C6,17.26 6.747,18 8.174,18Z"
      android:fillColor="#ffffff"/>
</vector>
