<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M22.315,13.646C22.315,13.373 22.2,13.109 21.998,12.916L16.224,7.142C15.995,6.922 15.758,6.825 15.512,6.825C14.949,6.825 14.545,7.221 14.545,7.757C14.545,8.038 14.659,8.275 14.835,8.451L16.813,10.455L19.361,12.784L17.322,12.661H6.67C6.081,12.661 5.677,13.065 5.677,13.646C5.677,14.217 6.081,14.621 6.67,14.621H17.322L19.361,14.498L16.813,16.827L14.835,18.831C14.659,19.007 14.545,19.244 14.545,19.525C14.545,20.062 14.949,20.457 15.512,20.457C15.758,20.457 15.995,20.36 16.206,20.158L21.998,14.366C22.2,14.173 22.315,13.909 22.315,13.646Z"
      android:fillColor="#091528"/>
</vector>
