<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="3dp"
    android:viewportWidth="14"
    android:viewportHeight="3">
  <path
      android:pathData="M2.496,1.248C2.496,0.554 1.942,0 1.248,0C0.563,0 0,0.554 0,1.248C0,1.934 0.563,2.496 1.248,2.496C1.942,2.496 2.496,1.934 2.496,1.248ZM7.901,1.248C7.901,0.554 7.348,0 6.653,0C5.968,0 5.405,0.554 5.405,1.248C5.405,1.934 5.968,2.496 6.653,2.496C7.348,2.496 7.901,1.934 7.901,1.248ZM13.307,1.248C13.307,0.554 12.753,0 12.059,0C11.373,0 10.811,0.554 10.811,1.248C10.811,1.934 11.373,2.496 12.059,2.496C12.753,2.496 13.307,1.934 13.307,1.248Z"
      android:fillColor="#59C9A5"/>
</vector>
