<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14.6917 11.6821C14.6917 11.4184 14.5937 11.1924 14.3828 10.9965L8.52176 5.256C8.35602 5.09026 8.14508 4.99986 7.89648 4.99986C7.39927 4.99986 7 5.3916 7 5.89635C7 6.14495 7.10546 6.36342 7.2712 6.53669L12.5522 11.6821L7.2712 16.8274C7.10546 17.0007 7 17.2267 7 17.4678C7 17.9725 7.39927 18.3643 7.89648 18.3643C8.14508 18.3643 8.35602 18.2739 8.52176 18.1081L14.3828 12.3751C14.5937 12.1717 14.6917 11.9457 14.6917 11.6821Z"
      android:fillColor="@color/primaryTextColor"/>
</vector>
