<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="28dp"
    android:viewportWidth="26"
    android:viewportHeight="28">
  <path
      android:pathData="M7 3.88889H5.80029C4.12014 3.88889 3.27943 3.88889 2.6377 4.20376C2.07321 4.48073 1.6146 4.92235 1.32698 5.46593C1 6.0839 1 6.89346 1 8.51139V9.66667M7 3.88889H19M7 3.88889V1M19 3.88889H20.2003C21.8805 3.88889 22.7194 3.88889 23.3611 4.20376C23.9256 4.48073 24.3857 4.92235 24.6733 5.46593C25 6.08329 25 6.89188 25 8.50665V9.66667M19 3.88889V1M1 9.66667V22.3781C1 23.996 1 24.8045 1.32698 25.4225C1.6146 25.9661 2.07321 26.4085 2.6377 26.6854C3.2788 27 4.11849 27 5.79537 27H20.2046C21.8815 27 22.72 27 23.3611 26.6854C23.9256 26.4085 24.3857 25.9661 24.6733 25.4225C25 24.8051 25 23.9977 25 22.3829V9.66667M1 9.66667H25M19 21.2222H19.003L19.0029 21.2251L19 21.225V21.2222ZM13 21.2222H13.003L13.0029 21.2251L13 21.225V21.2222ZM7 21.2222H7.003L7.00293 21.2251L7 21.225V21.2222ZM19.0029 15.4444V15.4473L19 15.4473V15.4444H19.0029ZM13 15.4444H13.003L13.0029 15.4473L13 15.4473V15.4444ZM7 15.4444H7.003L7.00293 15.4473L7 15.4473V15.4444Z"
      android:strokeWidth="2"
      android:strokeColor="@color/primaryTextColor"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
