<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M12,4L4,12"
        android:strokeLineJoin="round"
        android:strokeWidth="2.75"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4,4L12,12"
        android:strokeLineJoin="round"
        android:strokeWidth="2.75"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
  </group>
</vector>
