<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M28.99,23.876L29.542,11.345H31.275C31.916,11.345 32.405,10.843 32.405,10.215C32.405,9.587 31.916,9.11 31.275,9.11H25.851V7.402C25.851,5.381 24.432,4.075 22.26,4.075H17.715C15.543,4.075 14.136,5.381 14.136,7.402V8.683H13.785L19.272,14.17V13.655C19.397,13.404 19.674,13.253 20,13.253C20.527,13.253 20.892,13.592 20.892,14.082V15.79L23.415,18.313L23.541,14.082C23.553,13.58 23.905,13.253 24.407,13.253C24.947,13.253 25.286,13.592 25.273,14.095L25.11,20.008L28.99,23.876ZM30.685,30.656C31.087,31.058 31.727,31.058 32.104,30.656C32.48,30.267 32.493,29.639 32.104,29.249L9.302,6.436C8.913,6.046 8.273,6.046 7.884,6.436C7.494,6.812 7.494,7.465 7.884,7.854L30.685,30.656ZM16.786,9.11V7.515C16.786,6.9 17.225,6.486 17.903,6.486H22.084C22.762,6.486 23.202,6.913 23.202,7.515V9.11H16.786ZM14.061,32.112H25.951C27.144,32.112 27.998,31.622 28.387,30.781L28.4,30.593L24.771,26.964L24.759,27.642C24.721,28.019 24.432,28.27 24.03,28.27C23.49,28.27 23.152,27.919 23.164,27.429L23.214,25.407L20.892,23.084V27.429C20.892,27.931 20.527,28.257 20,28.257C19.473,28.257 19.121,27.931 19.121,27.429V21.314L16.597,18.791L16.836,27.416C16.861,27.919 16.51,28.257 15.97,28.257C15.467,28.257 15.116,27.931 15.103,27.429L14.814,17.007L10.533,12.739L11.274,29.488C11.337,31.196 12.341,32.112 14.061,32.112Z"
      android:fillColor="#E5E5E5"/>
</vector>
