<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="44"
    android:viewportHeight="44">
  <group>
    <clip-path
        android:pathData="M0,0h44v44h-44z"/>
    <path
        android:pathData="M31.167,6.123C33.932,7.72 36.232,10.011 37.84,12.77C39.447,15.529 40.306,18.659 40.332,21.852C40.358,25.045 39.549,28.189 37.986,30.974C36.424,33.758 34.161,36.086 31.422,37.727C28.683,39.368 25.563,40.265 22.37,40.33C19.178,40.395 16.024,39.624 13.221,38.095C10.418,36.567 8.063,34.332 6.388,31.613C4.714,28.894 3.779,25.785 3.676,22.594L3.667,22L3.676,21.406C3.778,18.24 4.7,15.154 6.35,12.45C8,9.746 10.323,7.516 13.092,5.977C15.86,4.437 18.981,3.642 22.148,3.668C25.316,3.693 28.423,4.539 31.167,6.123ZM28.796,17.037C28.48,16.722 28.06,16.532 27.615,16.504C27.169,16.476 26.729,16.611 26.376,16.885L26.204,17.037L20.167,23.073L17.796,20.704L17.624,20.552C17.271,20.278 16.83,20.143 16.385,20.171C15.94,20.199 15.52,20.389 15.204,20.704C14.889,21.02 14.699,21.44 14.671,21.885C14.643,22.331 14.778,22.771 15.052,23.124L15.204,23.296L18.87,26.963L19.043,27.115C19.364,27.365 19.76,27.5 20.167,27.5C20.573,27.5 20.969,27.365 21.29,27.115L21.463,26.963L28.796,19.63L28.948,19.457C29.222,19.105 29.357,18.664 29.329,18.219C29.301,17.773 29.112,17.353 28.796,17.037Z"
        android:fillColor="#59C9A5"/>
  </group>
</vector>
