<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M27.591,19.106C28.051,17.388 28.115,15.657 27.837,14.011C27.465,15.203 26.802,16.233 25.947,17.041L25.946,17.05C25.306,17.68 24.552,18.184 23.722,18.534C22.79,18.927 21.785,19.117 20.774,19.09C19.763,19.064 18.769,18.822 17.859,18.38C16.949,17.939 16.143,17.308 15.497,16.53C14.85,15.752 14.377,14.845 14.109,13.87C13.841,12.895 13.784,11.873 13.943,10.874C14.101,9.875 14.471,8.922 15.028,8.077C15.547,7.289 16.217,6.614 17,6.088C17.997,5.391 19.169,4.952 20.406,4.837C19.986,4.672 19.552,4.528 19.106,4.409C12.704,2.694 6.124,6.492 4.409,12.894C2.694,19.296 6.493,25.876 12.894,27.591C19.296,29.306 25.876,25.507 27.591,19.106ZM25.046,20.266C23.025,24.563 18.16,26.931 13.412,25.659C8.077,24.23 4.911,18.746 6.341,13.412C7.328,9.728 10.248,7.078 13.718,6.262C13.554,6.47 13.398,6.685 13.252,6.907C12.529,8.004 12.048,9.243 11.842,10.541C11.636,11.839 11.71,13.166 12.058,14.434C12.406,15.701 13.021,16.879 13.861,17.89C14.702,18.9 15.748,19.72 16.931,20.294C18.113,20.867 19.404,21.182 20.718,21.216C22.032,21.251 23.338,21.004 24.549,20.494C24.717,20.423 24.883,20.347 25.046,20.266ZM25.86,8.614L25.336,7L24.812,8.614L23.114,8.614L24.487,9.612L23.963,11.226L25.336,10.228L26.709,11.226L26.184,9.612L27.558,8.614L25.86,8.614ZM19.336,7L19.86,8.614L21.558,8.614L20.184,9.612L20.709,11.226L19.336,10.228L17.963,11.226L18.487,9.612L17.114,8.614L18.812,8.614L19.336,7ZM22.86,12.614L22.336,11L21.812,12.614L20.114,12.614L21.487,13.612L20.963,15.226L22.336,14.228L23.709,15.226L23.184,13.612L24.558,12.614L22.86,12.614Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.106"
          android:startY="4.409"
          android:endX="12.894"
          android:endY="27.591"
          android:type="linear">
        <item android:offset="0" android:color="#FFF5BD52"/>
        <item android:offset="1" android:color="#FFF5DA79"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
