<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14.009,14.577C14.387,14.577 14.721,14.401 15.116,14.006L22.78,6.403C22.438,6.096 21.831,5.946 20.979,5.946H6.802C6.046,5.946 5.51,6.087 5.202,6.368L12.901,14.006C13.288,14.401 13.631,14.577 14.009,14.577ZM4.358,19.895L10.678,13.637L4.367,7.405C4.209,7.687 4.121,8.152 4.121,8.812V18.523C4.121,19.165 4.2,19.622 4.358,19.895ZM23.642,19.886C23.791,19.613 23.87,19.156 23.87,18.523V8.812C23.87,8.17 23.782,7.704 23.624,7.432L17.34,13.637L23.642,19.886ZM7.013,21.389H21.19C21.963,21.389 22.508,21.239 22.824,20.949L16.391,14.56L15.846,15.096C15.239,15.685 14.659,15.966 14.009,15.966C13.358,15.966 12.769,15.685 12.163,15.096L11.618,14.56L5.193,20.932C5.545,21.23 6.16,21.389 7.013,21.389Z"
      android:fillColor="#E5E5E5"
      android:fillAlpha="0.6"/>
</vector>
