<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M12.6812 4.73547L4.34784 13.0688V17.2355L8.51451 17.2354L16.8478 8.90213M12.6812 4.73547L15.6693 1.74729L15.6711 1.74552C16.0825 1.33418 16.2885 1.12815 16.526 1.05098C16.7352 0.983006 16.9606 0.983006 17.1698 1.05098C17.4071 1.1281 17.6129 1.3339 18.0237 1.74465L19.836 3.55694C20.2485 3.96945 20.4548 4.17581 20.5321 4.41365C20.6001 4.62286 20.6001 4.84822 20.5321 5.05743C20.4549 5.2951 20.2488 5.50115 19.8369 5.91307L19.836 5.91396L16.8478 8.90213M12.6812 4.73547L16.8478 8.90213"
      android:strokeColor="@color/primaryTextColor"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
