<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M2.33333 2.42857L10.4768 9.01752L10.4796 9.01994C11.3838 9.73041 11.8362 10.0859 12.3317 10.2232C12.7696 10.3445 13.23 10.3445 13.668 10.2232C14.1639 10.0857 14.6176 9.72925 15.5234 9.01752C15.5234 9.01752 20.7468 4.72277 23.6667 2.42857M1 16.4289V5.57171C1 3.97156 1 3.17089 1.29065 2.55971C1.54631 2.0221 1.95396 1.58533 2.45573 1.31141C3.02616 1 3.77345 1 5.26693 1H20.7336C22.2271 1 22.9728 1 23.5432 1.31141C24.045 1.58533 24.454 2.0221 24.7096 2.55971C25 3.17029 25 3.96999 25 5.56701V16.4337C25 18.0307 25 18.8293 24.7096 19.4398C24.454 19.9774 24.045 20.415 23.5432 20.6889C22.9733 21 22.228 21 20.7375 21H5.26255C3.77199 21 3.0256 21 2.45573 20.6889C1.95396 20.415 1.54631 19.9774 1.29065 19.4398C1 18.8287 1 18.029 1 16.4289Z"
      android:strokeWidth="2"
      android:strokeColor="@color/primaryTextColor"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
