<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,8.977C11.667,3.5 3.5,4.083 3.5,11.083C3.5,18.083 14,23.917 14,23.917C14,23.917 24.5,18.083 24.5,11.083C24.5,4.083 16.333,3.5 14,8.977Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
