<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M6,0L24,0A6,6 0,0 1,30 6L30,24A6,6 0,0 1,24 30L6,30A6,6 0,0 1,0 24L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#78AEFF"/>
  <path
      android:pathData="M10.749,13.948C11.193,13.859 11.48,13.428 11.391,12.984C11.303,12.541 10.872,12.253 10.428,12.342C9.443,12.539 8.699,13.228 8.302,14.153C7.911,15.069 7.852,16.213 8.158,17.438C8.268,17.877 8.712,18.144 9.15,18.035C9.589,17.925 9.856,17.48 9.746,17.041C9.507,16.083 9.585,15.316 9.807,14.798C10.024,14.29 10.371,14.024 10.749,13.948ZM7.557,5.413C7.468,6.927 7.983,8.473 9.103,9.653C7.055,10.242 5.426,11.987 5.109,14.257C4.751,16.829 5.279,19.447 6.607,21.678L6.99,22.322C7.004,22.346 7.019,22.369 7.036,22.391L8.581,24.473C9.974,26.35 12.717,26.525 14.337,24.84C14.524,24.645 14.836,24.645 15.023,24.84C16.642,26.525 19.386,26.35 20.779,24.473L22.324,22.391C22.34,22.369 22.356,22.346 22.37,22.322L22.753,21.678C24.081,19.447 24.609,16.829 24.251,14.257C23.805,11.056 20.747,8.899 17.585,9.555L15.51,9.985L15.507,9.986C15.54,9.134 15.673,8.216 15.934,7.432C16.249,6.484 16.689,5.914 17.177,5.711C17.594,5.537 17.791,5.057 17.618,4.64C17.444,4.222 16.965,4.025 16.547,4.199C15.399,4.678 14.747,5.814 14.381,6.914C14.364,6.965 14.347,7.017 14.331,7.069C14.069,6.562 13.726,6.086 13.302,5.661C12.11,4.468 10.517,3.918 8.959,4.01C8.203,4.055 7.602,4.656 7.557,5.413ZM9.185,5.64C10.254,5.61 11.33,6.004 12.144,6.819C12.959,7.634 13.352,8.71 13.323,9.78C13.125,9.785 12.927,9.776 12.73,9.753L12.057,9.613C11.437,9.428 10.853,9.091 10.364,8.601C9.549,7.785 9.156,6.709 9.185,5.64ZM11.443,11.159L11.663,11.204C11.925,11.279 12.191,11.334 12.459,11.37L13.518,11.589C14.285,11.748 15.075,11.748 15.842,11.589L17.917,11.159C20.153,10.695 22.315,12.22 22.63,14.483C22.937,16.686 22.484,18.929 21.347,20.84L20.985,21.448L19.465,23.497C18.676,24.56 17.121,24.66 16.203,23.704C15.372,22.839 13.988,22.839 13.157,23.704C12.239,24.66 10.684,24.56 9.895,23.497L8.375,21.448L8.013,20.84C6.876,18.929 6.423,16.686 6.73,14.483C7.046,12.22 9.207,10.695 11.443,11.159Z"
      android:fillColor="#ffffff"/>
</vector>
