<vector android:height="40dp" android:viewportHeight="173.88"
    android:viewportWidth="200.78" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m180.56,58.34c1.19,-6.23 0.87,-12.24 -1.37,-18.47 -2.23,-6.34 -4.79,-12.82 -11.7,-18.61 -7.02,-5.83 -19.3,-12.17 -29.88,-15.7 -10.69,-3.6 -21.49,-5.22 -33.81,-5.54 -12.45,-0.43 -27.75,-0.11 -40.06,3.35 -12.42,3.38 -25.24,10.37 -33.44,17.06 -8.24,6.48 -13.07,14.54 -15.3,22.25 -2.12,7.67 -1.51,15.62 2.23,23.87 -0.32,3.1 -1.76,4.72 -4.46,5.15 -2.81,0.29 -9.83,-3.6 -11.74,-2.92 -1.98,0.68 -0.86,5.36 0.43,6.95 1.3,1.48 3.64,2.05 7.16,1.87 -2.59,1.44 -3.89,2.74 -4.03,4.03 -0.11,1.3 0.94,2.45 3.28,3.6l-6.98,9.22 0.5,5.04c2.16,-0.29 4.46,-0.25 6.91,-0.04 2.41,0.22 4.9,0.72 7.6,1.51 -5.18,1.87 -8.03,4.1 -8.39,6.84 -0.32,2.66 1.51,5.8 6.05,9.4 -0.54,6.37 0.18,12.02 2.16,17.1 2.02,4.97 2.56,7.92 9.68,13.14 7.16,5.26 19.73,13.57 32.44,18.15 12.49,4.43 26.39,9 42.52,8.28 16.2,-0.94 40.86,-5.87 53.57,-13.39 12.42,-7.67 19.3,-18.11 20.77,-31.9l6.26,-5.36c5.08,-5.98 7.6,-10.44 7.56,-13.54 -0.11,-3.2 -2.77,-4.68 -7.99,-4.97 0.22,-2.02 0.43,-4.39 0.36,-7.27 -0.07,-2.92 -0.29,-6.19 -0.65,-9.97 2.09,0.14 4.11,0.54 6.45,1.48 2.23,0.86 4.64,4.54 7.09,3.78 2.38,-0.97 6.84,-4.43 6.98,-8.82 -0.07,-4.46 -3.49,-12.89 -6.8,-17.21 -3.44,-4.31 -7.76,-7.05 -13.38,-8.35z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C6902C" android:fillType="evenOdd"
        android:pathData="m177.72,61.25c-1.91,7.99 -7.34,14.54 -16.31,19.51 -9.25,4.97 -23.65,8.42 -38.05,9.94 -14.62,1.22 -33.01,0.22 -47.84,-1.66 -14.8,-1.87 -30.17,-4.28 -40.14,-9.32 -10.01,-5.22 -17.17,-13.14 -19.26,-21.28 -2.12,-8.39 0.32,-19.22 6.77,-27.65 6.41,-8.42 20.12,-17.39 31.43,-22.18 11.3,-4.79 24.55,-5.47 35.57,-6.23 10.73,-0.83 19.11,-0.29 29.05,1.48 10.04,1.62 20.99,4 30.2,8.78 9,4.79 18.65,11.77 23.55,19.98 4.86,8.17 6.73,20.45 5.04,28.62z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd"
        android:pathData="m180.85,60.28c3.45,0.83 6.55,2.77 9.29,5.83 2.77,3.02 6.05,8.21 7.06,12.24 0.86,3.96 -0.54,9.76 -1.73,11.41 -1.33,1.48 -3.02,-0.76 -6.05,-1.84 -3.31,-1.12 -8.1,-3.38 -12.42,-4.46 -4.21,-1.08 -8.57,-1.91 -12.92,-2.2 3.35,-0.86 6.3,-2.92 9.15,-6.44 2.74,-3.56 5.33,-8.32 7.63,-14.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m152.99,103.7c-3.06,0.9 -5.61,3.46 -7.67,7.67 -2.09,4.14 -3.67,9.94 -4.75,17.39 -0.54,-1.4 -2.81,-3.31 -7.34,-5.72 -4.5,-2.56 -10.94,-5.44 -19.48,-9.04 0.9,-1.4 1.91,-2.34 3.56,-2.52 1.55,-0.25 4,1.44 5.69,1.04 1.51,-0.54 2.74,-1.84 3.67,-4.03 1.37,1.65 2.95,2.38 4.46,2.16 1.48,-0.29 3.35,-3.56 4.79,-3.6 1.44,-0.07 2.63,0.76 3.71,2.88 0.76,-3.71 2.38,-6.01 4.57,-7.06 2.2,-1.08 5.08,-0.76 8.79,0.83z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m112.92,114.71c3.24,1.33 6.19,2.63 9,3.89 2.66,1.08 4.39,1.73 7.52,3.46 3.1,1.8 6.8,4.07 11.12,7.09l-0.58,3.78c-4.32,-3.35 -8.64,-6.16 -13.35,-8.71 -4.72,-2.56 -9.54,-4.72 -14.61,-6.48 0.31,-1.01 0.6,-2.02 0.92,-3.03z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m2.43,94.16l6.48,-6.95c2.66,2.02 4.86,3.1 6.73,3.38 1.8,0.14 2.92,-2.16 4.32,-2.05 1.33,0 2.38,2.77 4.1,2.48 1.62,-0.43 4.75,-4.5 5.94,-4.28 1.12,0.29 1.4,2.13 0.86,5.8 0.65,1.44 1.15,2.48 1.37,3.53 0.22,0.94 0.18,1.69 -0.11,2.27 -3.82,-1.37 -7.92,-2.3 -12.89,-2.95 -5,-0.61 -10.3,-0.94 -16.45,-0.83l-0.36,-0.4z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m33.18,99.92c-2.7,-1.15 -6.48,-2.16 -11.74,-2.88 -5.33,-0.83 -11.63,-1.37 -19.44,-1.76l0.65,2.34c2.81,0.29 5.8,0.65 9.11,1.22 3.38,0.5 6.8,1.15 10.66,2.09 3.71,0.83 7.34,1.91 11.3,3.24 -0.18,-1.41 -0.36,-2.81 -0.54,-4.25z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd"
        android:pathData="m33.32,82.31c-0.5,2.81 -0.54,5.87 -0.11,9.18 0.36,3.24 1.26,7.24 2.56,10.48 1.33,3.17 1.44,6.26 5.33,8.32 3.82,1.91 11.77,6.44 17.46,3.2 5.69,-3.35 10.84,-10.91 16.13,-22.97 -5.94,-0.32 -12.06,-1.15 -19.04,-2.48 -6.98,-1.4 -14.29,-3.31 -22.32,-5.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m18.53,101.86c2.99,0.36 5.94,0.9 8.71,1.62 2.77,0.72 5.36,1.62 7.92,2.7 0.47,2.27 1.73,4.25 3.92,5.94 2.16,1.58 5.94,3.06 9,3.89 2.92,0.69 5.62,1.58 8.78,0.47 3.13,-1.19 6.41,-3.71 9.97,-7.56 2.34,0.25 4.72,0.25 7.27,0 2.56,-0.32 5,-0.79 7.78,-1.55 -1.01,2.63 -0.68,4.32 1.26,5.08 1.91,0.72 5.15,0.5 10.01,-0.65l-1.19,8.35c-5.47,2.92 -11.7,4.72 -19.08,5.55 -7.49,0.83 -15.73,2.95 -24.88,-0.86 -9.14,-4.08 -18.83,-11.6 -29.48,-22.98z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m101.29,117.2c2.27,2.81 5.76,5.11 10.76,7.06 4.93,1.94 11.19,3.28 18.94,4.39 -4.57,-2.16 -8.68,-4.1 -12.31,-5.98 -3.71,-1.87 -6.95,-3.53 -9.72,-5.11l-4.28,-6.34c-1.12,1.98 -2.24,3.96 -3.39,5.98z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF00" android:fillType="evenOdd"
        android:pathData="m112.13,107.77c-1.37,-5.18 -2.77,-10.37 -4.18,-15.55 -7.67,0.22 -13.93,0.32 -19.19,0.18 -5.33,-0.18 -9.25,-0.47 -12.2,-1.01 -3.56,5.8 -5.65,10.08 -6.41,12.71 -0.79,2.66 0.25,2.7 1.76,3.17 1.44,0.32 4.36,-0.22 6.95,-0.79 2.56,-0.58 5.15,-1.51 8.17,-2.66 -2.38,2.31 -3.56,4.03 -3.71,5.18 -0.11,1.04 0.94,1.48 2.99,1.69 1.87,0.18 4.68,0.11 8.42,-0.36 -0.54,3.35 -0.58,5.51 0.04,6.91 0.58,1.33 1.94,2.66 3.42,0.94 1.33,-1.98 2.99,-5.76 4.82,-12.02 3.38,4.57 5.72,6.95 7.31,7.27 1.55,0.2 2.05,-1.63 1.8,-5.66z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m144.24,125.12c2.34,-0.72 5.11,-1.69 8.17,-3.06 3.13,-1.44 6.37,-3.13 10.26,-5.22 -1.37,-5.47 -2.48,-8.68 -3.35,-9.76 -0.94,-1.08 -1.26,3.6 -2.09,3.35 -0.9,-0.4 -1.91,-2.23 -3.17,-5.51 -3.02,1.98 -5.29,4.72 -6.95,8.06 -1.61,3.39 -2.62,7.39 -2.87,12.14z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m178.55,90.41l-5.61,5.47c0.07,3.06 0.58,5.69 1.12,7.74 0.65,2.05 1.33,3.67 2.45,4.72l2.85,-3.31c-0.27,-4.87 -0.52,-9.73 -0.81,-14.63z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m174.12,109.75c-0.5,-1.69 -1.48,-2.41 -2.92,-2.45 -1.55,-0.14 -5.18,1.26 -5.9,2.41 -0.76,1.15 -0.36,2.7 1.33,4.64 1.94,-0.94 3.38,-1.65 4.72,-2.45 1.29,-0.79 2.09,-1.51 2.77,-2.15z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m16.19,102.51c-4.54,1.04 -6.55,3.31 -5.65,6.8 0.86,3.49 6.84,9.79 10.55,13.9 3.42,3.92 3.6,5.51 10.8,10.01 7.31,4.61 18.32,12.85 32.47,16.96 14.08,3.92 35.68,7.88 51.05,6.44 15.16,-1.73 28.01,-8.75 39.53,-15.62 11.48,-6.8 20.77,-15.01 28.69,-24.91 1.94,-3.92 2.48,-6.48 1.48,-7.52 -1.12,-1.15 -3.53,-1.01 -7.53,1.12 -4.1,2.2 -10.69,8.32 -16.31,11.7 -5.65,3.2 -11.31,5.72 -17.24,7.56l-2.63,6.77 -8.21,-4.64c-3.28,0.69 -7.6,0.22 -12.96,-1.4 -5.51,-1.73 -11.88,-4.57 -19.51,-8.68 -6.77,3.02 -13.75,5.22 -21.38,6.59 -7.81,1.33 -16.49,2.85 -24.23,1.48 -7.78,-1.62 -14.8,-5.8 -21.35,-10.3 -6.59,-4.49 -12.32,-9.85 -17.57,-16.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m64.03,134.48c0.58,0.61 21.1,5.65 32.26,6.23 11.05,0.4 29.31,-2.38 33.52,-3.31 3.92,-0.9 -2.95,-1.98 -9.11,-1.98 -6.19,-0.11 -17.78,1.8 -27.29,1.69 -9.53,-0.18 -29.88,-3.28 -29.37,-2.63z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C6902C" android:fillType="evenOdd"
        android:pathData="m16.83,120.19c3.71,5.72 8.75,10.91 15.26,16.09 6.37,5.15 14.04,10.44 23.44,14.22 9.43,3.64 20.84,6.01 32.58,7.42 11.66,1.26 25.74,2.19 36.79,0.32 10.98,-2.12 20.56,-7.27 28.58,-11.95 7.96,-4.61 14.08,-9.79 18.79,-15.55 0.4,4.61 -1.19,9.11 -4.9,13.93 -3.89,4.79 -9.83,10.44 -17.24,14.47 -7.27,3.96 -15.59,7.06 -26.5,9 -11.19,1.73 -26.28,3.64 -39.56,1.84 -13.39,-1.94 -29.2,-7.67 -39.64,-12.74 -10.48,-5.18 -17.82,-11.38 -22.46,-17.6 -4.6,-6.31 -6.37,-12.62 -5.14,-19.45z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF00" android:fillType="evenOdd"
        android:pathData="m110.54,93.51c1.23,5.11 2.52,8.96 4.03,11.7 1.51,2.66 3.1,3.78 4.75,4.46 1.55,0.54 3.1,0.07 4.25,-0.58 1.04,-0.65 1.48,-1.76 1.69,-3.35 1.76,1.33 3.13,1.87 4.5,1.76 1.26,-0.22 1.58,-2.12 3.2,-2.52 1.58,-0.4 3.53,-0.25 6.12,0.29 0.5,-3.35 2.02,-5.44 4.53,-6.26 2.56,-0.83 8.03,0.07 10.3,1.3 2.05,1.12 1.4,4.75 2.38,5.47 0.86,0.47 1.87,-3.31 3.17,-1.76 1.3,1.58 3.56,10.08 4.43,11.34 0.72,1.04 -0.36,-2.81 -0.18,-4.61 0.07,-1.87 -0.14,-5.15 0.72,-6.08 0.83,-0.9 2.77,0.36 4.18,0.58 1.37,0.11 2.59,0.18 3.82,0.22 -1.37,-2.59 -2.02,-4.93 -1.95,-7.02 0.07,-2.12 0.76,-3.67 2.2,-5.61 1.29,-2.05 3.45,-4.25 6.08,-6.59l-16.31,-3.13c-3.6,1.98 -8.28,3.64 -14.47,5.4 -6.37,1.62 -16.13,3.71 -22.46,4.61 -6.32,0.88 -11.22,0.91 -15,0.41z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF00" android:fillType="evenOdd"
        android:pathData="m19.46,68.2c0.32,2.12 -0.4,3.67 -1.76,4.5 -1.51,0.72 -4.32,0.68 -6.91,0.43 -2.7,-0.29 -7.78,-2.38 -8.71,-1.98 -0.9,0.32 1.48,2.95 3.24,4 1.66,0.86 3.67,1.4 6.44,1.48 -2.05,2.34 -3.1,4.28 -2.99,5.98 0.07,1.58 1.66,3.38 3.24,4 1.4,0.5 3.67,-0.68 5.4,-0.5 1.55,0.18 2.23,2.09 4.54,1.4 2.38,-0.94 5.4,-2.95 9.5,-6.44 -1.51,-0.65 -3.13,-2.02 -5.15,-4.1 -2.02,-2.23 -4.25,-5 -6.84,-8.75z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.02,87.53c-0.14,-0.29 -1.73,-0.54 -1.84,-0.47 -0.14,0.11 0.29,0.83 0.72,1.04 0.25,0 1.22,-0.47 1.12,-0.58z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.6,91.17c-0.14,-0.29 -1.73,-0.54 -1.84,-0.47 -0.11,0.07 0.22,0.9 0.68,1.08 0.22,0 1.3,-0.43 1.15,-0.61z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.6,98.33c-0.14,-0.29 -1.73,-0.54 -1.84,-0.47 -0.11,0.11 0.22,0.83 0.68,1.04 0.22,0 1.3,-0.47 1.15,-0.58z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.24,94.77c-0.14,-0.29 -1.73,-0.54 -1.84,-0.47s0.22,0.9 0.68,1.08c0.22,0 1.3,-0.43 1.15,-0.61z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m46.61,102.47c-0.14,-0.29 -1.73,-0.54 -1.84,-0.47s0.22,0.9 0.68,1.08c0.22,0.01 1.3,-0.43 1.15,-0.61z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m47.22,106.51c-0.14,-0.29 -1.73,-0.54 -1.84,-0.47 -0.14,0.11 0.29,0.83 0.72,1.04 0.25,0 1.23,-0.47 1.12,-0.57z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m51.68,107.59c0.14,-0.29 1.62,-0.43 1.91,-0.29 0.18,0.14 -0.61,0.79 -0.83,0.97 -0.4,-0.04 -1.22,-0.54 -1.08,-0.68z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m53.12,103.27c0.11,-0.29 1.66,-0.43 1.87,-0.29 0.14,0.11 -0.54,0.86 -0.79,1.01 -0.4,0 -1.22,-0.62 -1.08,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m54.35,99.34c0.11,-0.29 1.66,-0.43 1.87,-0.29 0.14,0.14 -0.54,0.79 -0.79,0.97 -0.4,-0.04 -1.22,-0.54 -1.08,-0.69z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m56,95.89c0.11,-0.29 1.66,-0.43 1.87,-0.29 0.14,0.11 -0.54,0.86 -0.79,1.01 -0.4,-0 -1.22,-0.61 -1.08,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m57.05,92.14c0.11,-0.29 1.66,-0.43 1.87,-0.29 0.14,0.14 -0.54,0.79 -0.79,0.97 -0.4,-0.04 -1.22,-0.54 -1.08,-0.69z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m177.32,78.07c0.18,-0.11 0.58,-1.62 0.65,-1.76 -0.11,-0.25 -1.08,0.22 -1.12,0.58 -0.18,0.22 0.25,1.26 0.46,1.19z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m181.89,80.12c0.18,-0.07 0.58,-1.69 0.65,-1.8 -0.11,-0.25 -1.08,0.22 -1.12,0.58 -0.17,0.29 0.26,1.3 0.47,1.22z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m186.36,82.35c0.18,-0.11 0.58,-1.62 0.65,-1.76 -0.11,-0.25 -1.08,0.22 -1.12,0.58 -0.18,0.22 0.25,1.26 0.47,1.19z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m191.79,83.9c0.18,-0.11 0.58,-1.62 0.65,-1.76 -0.11,-0.25 -1.08,0.22 -1.12,0.58 -0.17,0.22 0.26,1.26 0.47,1.19z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m189.89,77.2c0.25,-0.11 0.61,-1.62 0.68,-1.76 -0.14,-0.25 -1.04,0.22 -1.15,0.58 -0.18,0.22 0.25,1.26 0.47,1.19z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m186.5,72.92c0.18,-0.07 0.57,-1.69 0.65,-1.8 -0.11,-0.25 -1.08,0.22 -1.12,0.58 -0.18,0.29 0.25,1.3 0.46,1.22z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m181.36,69.46c0.25,-0.11 0.61,-1.62 0.68,-1.76 -0.14,-0.29 -1.04,0.22 -1.15,0.54 -0.18,0.29 0.25,1.3 0.47,1.22z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m157.2,88.22c0.14,-0.14 3.45,0.83 5.22,2.92 1.62,2.16 4.5,8.14 4.89,9.47 0.25,1.01 -1.62,-0.83 -2.56,-2.45 -1.01,-1.58 -1.91,-5.01 -3.13,-6.66 -1.34,-1.8 -4.61,-3.17 -4.43,-3.28z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m125.84,94.66c-0.4,-0.25 -0.07,2.81 -0.97,4.18s-4.5,3.67 -4.43,4c-0.04,0.22 3.17,-2.23 4.32,-2.48 1.01,-0.47 0.86,0.14 1.91,0.47 0.97,0.36 4.1,1.87 4.14,1.76 -0.07,-0.18 -3.28,-1.66 -4.07,-2.88 -0.86,-1.33 -0.61,-5 -0.9,-5.04z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m95.13,95.02c-0.32,1.48 -0.65,2.81 -0.97,4.18 -0.32,1.33 0.79,2.63 -0.43,4.03 -1.26,1.44 -6.98,4.25 -6.88,4.39 0.14,0.11 5.62,-3.35 7.16,-2.99 1.51,0.4 1.58,5.47 1.91,5.36 0.32,-0.14 -0.97,-3.06 1.12,-4.86 2.12,-1.8 4.72,-2.02 4.72,-2.02 -2.13,0.07 -3.78,-0.5 -4.82,-1.87 -1.12,-1.32 -1.77,-3.45 -1.8,-6.22z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m50.21,48.08c-0.65,0.11 -1.51,0.22 -2.16,0.86 -0.83,0.54 -2.2,1.66 -2.3,2.52 -0.11,0.83 0.86,2.23 1.66,2.41 0.65,-0.04 1.66,-0.83 2.45,-1.8 0.61,-1.08 1.66,-3.1 1.76,-3.82 0.04,-0.72 -0.9,-0.36 -1.4,-0.18z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m49.81,48.76c-0.43,-0.04 -1.01,0.18 -1.58,0.65 -0.68,0.47 -1.91,1.37 -2.02,2.16 -0.14,0.65 0.65,1.73 1.26,1.84 0.54,-0.07 1.4,-0.9 2.05,-1.66 0.54,-0.86 1.22,-2.38 1.37,-2.88 -0.07,-0.54 -0.58,-0.25 -1.08,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m80.81,58.84c0.11,0.47 0.36,1.44 1.04,2.09 0.65,0.68 1.73,1.98 2.7,2.09 0.83,0 2.09,-1.26 2.27,-1.84 0.04,-0.83 -1.08,-1.58 -1.98,-2.27 -1.19,-0.72 -3.2,-1.44 -3.96,-1.48 -0.69,-0.04 -0.29,0.76 -0.07,1.4z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m81.53,59.2c0,0.43 0.25,0.9 0.76,1.55 0.54,0.54 1.55,1.66 2.34,1.8 0.65,0.04 1.58,-0.9 1.69,-1.4 -0.07,-0.61 -1.04,-1.44 -1.8,-1.91 -0.9,-0.61 -2.48,-1.08 -2.95,-1.12 -0.47,0 -0.25,0.54 -0.04,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m107.52,36.63c-0.65,0.04 -1.51,0.22 -2.16,0.83 -0.83,0.61 -2.2,1.55 -2.31,2.52 -0.11,0.86 0.87,2.2 1.66,2.45 0.61,-0.04 1.69,-0.83 2.41,-1.8 0.68,-1.04 1.66,-3.17 1.8,-3.85 0.03,-0.65 -0.91,-0.32 -1.41,-0.14z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m107.12,37.28c-0.5,-0.04 -1.04,0.18 -1.62,0.65 -0.58,0.47 -1.98,1.37 -1.98,2.16 -0.14,0.65 0.65,1.73 1.26,1.84 0.54,-0.07 1.4,-0.9 2.05,-1.66 0.54,-0.86 1.26,-2.38 1.33,-2.88 -0.03,-0.54 -0.61,-0.25 -1.04,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m97.08,23.27c-0.4,0.47 -0.72,1.19 -0.83,2.16 -0.14,0.94 -0.32,2.66 0.29,3.38 0.5,0.58 2.3,0.83 2.92,0.47 0.5,-0.43 0.47,-1.94 0.32,-3.02 -0.25,-1.22 -1.26,-3.46 -1.62,-3.92 -0.5,-0.5 -0.87,0.32 -1.08,0.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m97.29,23.99c-0.22,0.29 -0.65,0.83 -0.61,1.62 -0.14,0.76 -0.11,2.34 0.25,2.95 0.4,0.5 1.73,0.61 2.2,0.32 0.36,-0.4 0.32,-1.73 0.18,-2.63 -0.22,-1.01 -0.94,-2.59 -1.19,-2.95 -0.4,-0.43 -0.58,0.22 -0.83,0.68z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m110.69,15.61c0.32,0.29 0.68,0.5 1.37,0.79 0.61,0.11 1.76,0.5 2.34,0.22 0.5,-0.32 0.72,-1.51 0.65,-1.91 -0.32,-0.36 -1.19,-0.68 -2.02,-0.58 -0.9,0.04 -2.45,0.29 -2.84,0.61 -0.51,0.22 0.21,0.5 0.5,0.86z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m111.19,15.53c0.22,0.18 0.47,0.43 1.04,0.61 0.5,0.14 1.55,0.25 2.02,0.18 0.36,-0.18 0.61,-1.26 0.47,-1.44 -0.29,-0.29 -1.15,-0.54 -1.76,-0.47 -0.72,-0.04 -1.8,0.25 -2.13,0.47 -0.33,0.14 0.06,0.36 0.35,0.65z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m104.82,9.77c-0.29,-0.43 -0.47,-0.9 -0.97,-1.26 -0.61,-0.4 -1.55,-1.19 -2.13,-1.01 -0.72,0.07 -1.33,1.01 -1.3,1.55 0.07,0.47 0.83,0.94 1.69,1.26 0.72,0.29 2.38,0.43 2.88,0.43 0.4,-0.25 -0.03,-0.58 -0.17,-0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m104.31,9.67c-0.18,-0.36 -0.43,-0.68 -0.76,-0.97 -0.5,-0.43 -1.33,-0.86 -1.8,-0.86 -0.5,0 -1.15,0.76 -0.97,1.15 0.11,0.29 0.79,0.79 1.48,1.08 0.65,0.18 1.69,0.29 2.16,0.32 0.33,-0.14 -0.03,-0.43 -0.11,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m89.7,11.25c0.07,-0.43 0.36,-0.9 0.32,-1.55 -0.14,-0.72 -0.14,-1.94 -0.58,-2.3 -0.43,-0.4 -1.8,-0.4 -2.02,0 -0.32,0.29 -0.29,1.26 0.11,2.09 0.25,0.72 1.08,2.16 1.51,2.52 0.36,0.25 0.4,-0.47 0.65,-0.76z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m89.45,10.75c0.07,-0.29 0.25,-0.72 0.25,-1.15 -0.07,-0.68 -0.18,-1.62 -0.47,-1.98 -0.36,-0.32 -1.37,-0.36 -1.51,0.04 -0.36,0.22 -0.04,1.19 0.14,1.8 0.07,0.54 0.9,1.62 1.12,1.87 0.18,0.07 0.29,-0.25 0.47,-0.58z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m73.61,8.84c-0.07,0.47 -0.11,0.86 0.18,1.58 0.18,0.58 0.65,1.69 1.26,1.98 0.5,0.14 1.69,-0.25 1.91,-0.65 0.04,-0.5 -0.22,-1.33 -0.76,-1.94 -0.54,-0.72 -1.84,-1.73 -2.23,-1.91 -0.47,-0.14 -0.36,0.4 -0.36,0.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m73.97,9.2c-0.07,0.25 -0.07,0.65 0.14,1.19 0.11,0.5 0.65,1.4 1.08,1.73 0.36,0.07 1.26,-0.14 1.44,-0.5 0,-0.43 -0.29,-1.19 -0.72,-1.69 -0.4,-0.54 -1.4,-1.33 -1.66,-1.4 -0.29,-0.18 -0.43,0.32 -0.29,0.68z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m67.56,15.79c-0.22,-0.4 -0.58,-0.83 -1.08,-1.15 -0.68,-0.43 -1.58,-1.01 -2.16,-0.9 -0.68,0.14 -1.26,1.01 -1.19,1.62 0,0.43 0.9,0.86 1.73,1.15 0.68,0.22 2.45,0.25 2.92,0.25 0.4,-0.25 -0,-0.58 -0.22,-0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m67.02,15.71c-0.18,-0.36 -0.4,-0.61 -0.79,-0.9 -0.54,-0.4 -1.44,-0.79 -1.87,-0.76 -0.47,0.07 -1.04,0.76 -0.9,1.22 0.14,0.36 0.86,0.68 1.58,0.97 0.65,0.14 1.69,0.25 2.16,0.18 0.25,-0.11 -0.04,-0.54 -0.18,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m126.35,7.94c-0.36,-0.25 -0.9,-0.61 -1.48,-0.65 -0.76,-0.22 -1.91,-0.25 -2.34,0.04 -0.5,0.22 -0.79,1.62 -0.43,1.98 0.25,0.25 1.22,0.5 2.09,0.36 0.79,-0.14 2.3,-0.79 2.74,-0.97 0.32,-0.32 -0.3,-0.58 -0.58,-0.76z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m125.81,8.05c-0.29,-0.29 -0.65,-0.4 -1.08,-0.47 -0.58,-0.18 -1.62,-0.22 -2.02,0.04s-0.68,1.08 -0.32,1.51c0.25,0.22 1.08,0.29 1.8,0.22 0.61,-0.22 1.76,-0.5 2.09,-0.72 0.21,-0.25 -0.22,-0.4 -0.47,-0.58z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m133.47,13.81c0.14,-0.36 0.54,-0.9 0.61,-1.48 0.11,-0.76 0.11,-1.91 -0.14,-2.34 -0.4,-0.47 -1.66,-0.68 -1.98,-0.36 -0.4,0.25 -0.54,1.22 -0.29,2.09 0.07,0.83 0.76,2.2 1.08,2.7 0.22,0.36 0.51,-0.36 0.72,-0.61z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m133.33,13.3c0.14,-0.22 0.4,-0.72 0.47,-1.12 0.04,-0.54 0.04,-1.73 -0.14,-2.02 -0.36,-0.47 -1.22,-0.5 -1.48,-0.25 -0.36,0.25 -0.29,1.08 -0.18,1.8 0.07,0.65 0.47,1.66 0.79,2.05 0.15,0.22 0.33,-0.22 0.54,-0.47z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m142.29,13.88c0,0.47 -0.11,0.86 0.25,1.58 0.25,0.61 0.68,1.58 1.3,1.94 0.5,0.18 1.69,-0.32 1.91,-0.68 0.14,-0.5 -0.36,-1.33 -0.83,-1.94 -0.58,-0.61 -1.95,-1.76 -2.31,-1.8 -0.47,-0.14 -0.4,0.43 -0.33,0.9z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m142.69,14.24c-0.07,0.25 -0.11,0.65 0.18,1.19 0.07,0.5 0.72,1.44 1.12,1.69 0.29,0.11 1.37,-0.22 1.44,-0.54 0.11,-0.4 -0.43,-1.22 -0.79,-1.66 -0.47,-0.58 -1.4,-1.26 -1.69,-1.37 -0.32,-0.18 -0.36,0.32 -0.25,0.68z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m152.99,23.6c-0.32,-0.29 -0.79,-0.68 -1.4,-0.76 -0.76,-0.22 -1.87,-0.43 -2.38,-0.07 -0.54,0.25 -0.86,1.55 -0.54,1.94 0.29,0.29 1.12,0.58 2.05,0.47 0.86,-0.07 2.27,-0.61 2.81,-0.79 0.27,-0.22 -0.23,-0.61 -0.55,-0.79z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m152.45,23.67c-0.32,-0.25 -0.54,-0.43 -1.04,-0.54 -0.58,-0.22 -1.62,-0.29 -2.02,-0.07 -0.43,0.14 -0.76,1.19 -0.43,1.48 0.32,0.22 0.97,0.43 1.8,0.36 0.76,-0.22 1.65,-0.32 2.12,-0.61 0.15,-0.22 -0.14,-0.47 -0.42,-0.61z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m130.99,44.41c-0.43,-0.58 -1.12,-1.01 -1.91,-1.3 -1.04,-0.4 -2.59,-0.83 -3.38,-0.47 -0.76,0.4 -1.44,1.94 -1.08,2.7 0.29,0.65 1.62,0.94 2.88,1.01 1.23,-0.04 3.46,-0.36 4.18,-0.68 0.5,-0.4 -0.33,-0.86 -0.69,-1.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m130.23,44.44c-0.32,-0.4 -0.76,-0.76 -1.44,-0.94 -0.83,-0.4 -2.31,-0.68 -2.92,-0.43 -0.72,0.29 -1.08,1.44 -0.79,2.05 0.22,0.4 1.51,0.79 2.52,0.79 0.9,-0.11 2.59,-0.29 3.13,-0.54 0.37,-0.29 -0.17,-0.65 -0.5,-0.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m153.1,37.21c-0.58,0.11 -1.48,0.22 -2.13,0.86 -0.83,0.54 -2.19,1.66 -2.31,2.52 -0.07,0.83 0.79,2.23 1.62,2.41 0.65,-0.04 1.66,-0.83 2.45,-1.8 0.61,-1.04 1.66,-3.17 1.76,-3.85 0.03,-0.65 -0.91,-0.32 -1.41,-0.14z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m152.7,37.85c-0.43,-0.04 -1.01,0.18 -1.58,0.65 -0.68,0.47 -1.91,1.37 -2.02,2.16 -0.14,0.65 0.65,1.73 1.26,1.84 0.54,-0.04 1.4,-0.9 2.05,-1.62 0.54,-0.86 1.23,-2.38 1.37,-2.88 -0.07,-0.5 -0.58,-0.32 -1.08,-0.14z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m146.51,53.55c0.14,0.47 0.57,1.3 1.29,1.91 0.65,0.54 2.05,1.76 2.95,1.73 0.83,-0.18 2.02,-1.44 2.02,-2.12 -0.07,-0.83 -1.3,-1.44 -2.31,-1.98 -1.23,-0.54 -3.42,-1.08 -4.1,-0.94 -0.68,0 -0.18,0.79 0.15,1.4z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m147.23,53.8c0.14,0.36 0.29,0.94 0.97,1.44 0.58,0.54 1.8,1.4 2.56,1.48 0.57,-0.07 1.58,-1.12 1.51,-1.62 -0.11,-0.61 -1.3,-1.3 -2.05,-1.66 -0.9,-0.47 -2.63,-0.76 -3.1,-0.72 -0.54,-0.04 -0.18,0.65 0.11,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m145.14,71.62c0.11,-0.61 0.32,-1.37 0.25,-2.27 -0.22,-0.94 -0.43,-2.84 -1.08,-3.24 -0.72,-0.5 -2.52,-0.36 -2.92,0.29 -0.47,0.5 -0.14,1.87 0.4,2.99 0.54,1.01 1.84,3.02 2.52,3.42 0.47,0.32 0.65,-0.72 0.83,-1.19z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m144.74,70.97c0.04,-0.43 0.32,-1.01 0.18,-1.73 -0.11,-0.79 -0.47,-2.41 -0.94,-2.77 -0.58,-0.5 -1.91,-0.25 -2.19,0.22 -0.25,0.47 -0.11,1.66 0.43,2.59 0.4,0.83 1.4,2.23 1.91,2.56 0.37,0.29 0.44,-0.5 0.62,-0.86z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m119.72,62.66c-0.47,-0.47 -1.04,-1.04 -1.87,-1.3 -0.94,-0.32 -2.66,-0.97 -3.38,-0.54 -0.83,0.4 -1.48,1.94 -1.12,2.7 0.22,0.65 1.62,0.9 2.84,1.04 1.23,-0.07 3.45,-0.29 4.18,-0.65 0.59,-0.4 -0.28,-0.86 -0.64,-1.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m118.97,62.69c-0.32,-0.36 -0.76,-0.83 -1.44,-0.97 -0.83,-0.4 -2.31,-0.65 -2.92,-0.47 -0.68,0.29 -1.15,1.44 -0.83,2.05 0.22,0.43 1.51,0.76 2.52,0.83 0.9,0 2.59,-0.29 3.13,-0.47 0.47,-0.25 -0.28,-0.72 -0.46,-0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m74.22,69.61c-0.65,0.11 -1.51,0.22 -2.16,0.86 -0.83,0.54 -2.2,1.66 -2.3,2.52 -0.11,0.83 0.86,2.23 1.66,2.41 0.65,-0.04 1.66,-0.83 2.45,-1.8 0.61,-1.08 1.66,-3.1 1.76,-3.82 0.04,-0.72 -0.9,-0.36 -1.4,-0.18z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m73.82,70.29c-0.43,-0.04 -1.01,0.18 -1.58,0.65 -0.68,0.47 -1.91,1.37 -2.02,2.16 -0.14,0.65 0.65,1.73 1.26,1.84 0.54,-0.07 1.4,-0.9 2.05,-1.66 0.54,-0.86 1.22,-2.38 1.37,-2.88 -0.07,-0.54 -0.57,-0.25 -1.08,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m55.21,76.41c-0.4,-0.61 -0.9,-1.15 -1.66,-1.62 -0.94,-0.61 -2.38,-1.3 -3.2,-1.08 -0.86,0.22 -1.76,1.73 -1.58,2.45 0.04,0.65 1.51,1.15 2.63,1.51 1.08,0.22 3.56,0.29 4.25,0.07 0.54,-0.29 -0.11,-0.86 -0.43,-1.33z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m54.46,76.3c-0.25,-0.47 -0.61,-0.86 -1.22,-1.19 -0.76,-0.4 -2.16,-1.22 -2.81,-0.97 -0.72,0.14 -1.33,1.3 -1.15,1.91 0.11,0.43 1.44,0.97 2.34,1.22 0.94,0.18 2.59,0.25 3.17,0.07 0.47,-0.25 -0.14,-0.65 -0.32,-1.04z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m30.23,67.05c0.5,0.25 1.3,0.5 2.23,0.61 0.94,-0.04 2.7,-0.04 3.35,-0.58 0.54,-0.68 0.65,-2.45 0.18,-2.92 -0.5,-0.54 -1.98,-0.43 -3.02,-0.07 -1.22,0.32 -3.31,1.4 -3.74,1.98 -0.5,0.47 0.43,0.61 1.01,0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m30.95,66.76c0.36,0.07 0.86,0.5 1.66,0.47 0.72,-0.04 2.34,-0.07 2.92,-0.5 0.43,-0.54 0.47,-1.84 0.11,-2.23 -0.47,-0.4 -1.76,-0.25 -2.63,0.04 -1.01,0.22 -2.45,1.08 -2.81,1.48 -0.43,0.29 0.32,0.54 0.76,0.76z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m25.62,51.64c-0.22,-0.65 -0.54,-1.37 -1.12,-2.02 -0.79,-0.72 -1.91,-1.98 -2.77,-1.98 -0.86,-0.04 -2.2,1.15 -2.2,1.91 -0.04,0.65 0.97,1.51 2.05,2.2 1.01,0.5 3.28,1.26 4.03,1.3 0.5,-0.18 0.18,-0.79 0,-1.4z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m24.9,51.35c-0.18,-0.54 -0.36,-1.01 -0.83,-1.55 -0.61,-0.54 -1.73,-1.76 -2.38,-1.73 -0.72,-0.07 -1.73,0.79 -1.66,1.48 -0.04,0.54 1.01,1.3 1.87,1.87 0.76,0.5 2.45,0.83 2.99,0.97 0.36,0 0.18,-0.72 0,-1.04z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m24.72,33.68c-0.32,0.58 -0.5,1.33 -0.4,2.27 0.14,0.86 0.18,2.7 0.94,3.28 0.61,0.43 2.41,0.4 2.92,-0.11 0.29,-0.61 0.25,-1.94 -0.25,-3.02 -0.43,-1.12 -1.91,-3.28 -2.34,-3.56 -0.58,-0.5 -0.72,0.58 -0.86,1.15z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m25.08,34.33c-0.22,0.4 -0.36,0.97 -0.29,1.73 0.04,0.76 0.25,2.3 0.79,2.84 0.54,0.36 1.73,0.32 2.2,-0.11 0.22,-0.5 0.07,-1.84 -0.29,-2.63 -0.4,-0.97 -1.4,-2.38 -1.76,-2.66 -0.47,-0.4 -0.5,0.43 -0.65,0.83z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m38.47,28.6c-0.14,0.54 -0.25,1.4 0.07,2.3 0.29,0.86 0.76,2.52 1.55,3.02 0.72,0.36 2.41,-0.14 2.84,-0.68 0.36,-0.68 -0.29,-1.98 -0.83,-2.92 -0.65,-1.08 -2.48,-2.74 -2.99,-3.02 -0.68,-0.29 -0.58,0.61 -0.65,1.3z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m38.97,29.18c-0.18,0.4 -0.22,0.97 0.04,1.73 0.14,0.79 0.72,2.12 1.33,2.63 0.58,0.29 1.8,-0.07 2.16,-0.54 0.25,-0.54 -0.4,-1.8 -0.83,-2.52 -0.54,-0.86 -1.84,-1.98 -2.23,-2.23 -0.5,-0.25 -0.43,0.43 -0.47,0.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m63.24,25.69c-0.47,0 -1.01,0.14 -1.48,0.58 -0.61,0.32 -1.51,1.08 -1.58,1.73s0.58,1.44 1.12,1.69c0.5,0 1.12,-0.65 1.69,-1.26 0.43,-0.79 1.12,-2.09 1.22,-2.63 0.04,-0.43 -0.61,-0.32 -0.97,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m62.95,26.15c-0.32,-0.04 -0.68,0.11 -1.08,0.43 -0.43,0.25 -1.4,0.97 -1.4,1.48 -0.18,0.4 0.43,1.19 0.86,1.26 0.47,0 0.9,-0.65 1.44,-1.12 0.36,-0.58 0.86,-1.66 0.94,-1.98 -0.07,-0.43 -0.47,-0.18 -0.76,-0.07z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m54.13,31.55c-0.47,0 -1.01,0.14 -1.48,0.58 -0.61,0.32 -1.51,1.08 -1.58,1.73s0.58,1.44 1.12,1.69c0.5,0 1.12,-0.65 1.69,-1.26 0.43,-0.79 1.12,-2.09 1.22,-2.63 0.04,-0.43 -0.61,-0.32 -0.97,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m53.84,31.99c-0.32,0.04 -0.68,0.14 -1.08,0.47 -0.43,0.36 -1.4,0.9 -1.4,1.48 -0.18,0.4 0.43,1.19 0.86,1.26 0.47,0 0.9,-0.65 1.44,-1.12 0.36,-0.58 0.86,-1.66 0.94,-1.98 -0.07,-0.4 -0.47,-0.25 -0.76,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m68.75,36.59c-0.07,0.36 -0.25,0.94 0,1.58 0.11,0.65 0.54,1.73 1.01,2.12 0.43,0.14 1.69,0 1.98,-0.43 0.18,-0.47 -0.18,-1.37 -0.54,-2.02 -0.58,-0.72 -1.51,-1.98 -1.98,-2.12 -0.4,-0.22 -0.5,0.4 -0.47,0.86z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m69.07,36.99c-0.07,0.25 -0.25,0.65 0,1.19 0.11,0.54 0.4,1.48 0.86,1.84 0.36,0.14 1.22,0.04 1.48,-0.32 -0.04,-0.43 -0.07,-1.19 -0.5,-1.73 -0.47,-0.61 -1.15,-1.48 -1.48,-1.62 -0.29,-0.25 -0.36,0.29 -0.36,0.65z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m88.26,46.1c-0.47,-0.04 -1.01,0.22 -1.48,0.61 -0.61,0.43 -1.51,1.01 -1.58,1.73 -0.07,0.54 0.58,1.51 1.12,1.66 0.5,0.07 1.12,-0.61 1.69,-1.22 0.43,-0.76 1.12,-2.16 1.22,-2.66 0.04,-0.43 -0.61,-0.32 -0.97,-0.11z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m88.01,46.57c-0.4,-0.04 -0.72,0.11 -1.12,0.43 -0.47,0.32 -1.3,0.97 -1.37,1.51 -0.18,0.4 0.43,1.19 0.86,1.26 0.4,0.04 0.86,-0.72 1.4,-1.15 0.4,-0.58 0.76,-1.66 0.94,-1.98 -0.11,-0.43 -0.4,-0.18 -0.72,-0.07z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m87.61,30.19c-0.11,-0.47 0.04,-0.94 -0.25,-1.55 -0.29,-0.72 -0.86,-1.69 -1.33,-1.94 -0.65,-0.32 -1.69,0.29 -1.87,0.72 -0.22,0.4 0.25,1.26 0.83,1.91 0.47,0.54 1.84,1.66 2.3,1.8 0.36,0.04 0.29,-0.47 0.32,-0.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m87.21,29.83c-0.04,-0.36 0.04,-0.76 -0.18,-1.19 -0.29,-0.5 -0.72,-1.51 -1.15,-1.66 -0.43,-0.22 -1.4,0.11 -1.4,0.54 -0.14,0.32 0.25,1.15 0.76,1.66 0.32,0.47 1.4,1.19 1.73,1.33 0.22,0.07 0.25,-0.43 0.25,-0.68z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m77.24,23.71c0.11,-0.43 0.43,-0.9 0.43,-1.55 -0.07,-0.79 -0.04,-1.84 -0.43,-2.3 -0.47,-0.43 -1.69,-0.47 -2.02,-0.11 -0.4,0.29 -0.25,1.26 0,2.09 0.18,0.79 1.01,2.12 1.37,2.59 0.25,0.32 0.47,-0.43 0.65,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m77.06,23.2c0.14,-0.36 0.25,-0.61 0.32,-1.15 -0.04,-0.58 -0.11,-1.66 -0.36,-1.98 -0.36,-0.43 -1.33,-0.32 -1.55,-0.07 -0.4,0.22 -0.11,1.19 0.04,1.8 0.18,0.58 0.72,1.69 1.04,1.94 0.14,0.11 0.36,-0.22 0.5,-0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m51.83,19.31c-0.18,-0.5 -0.25,-0.94 -0.61,-1.44 -0.5,-0.61 -1.19,-1.51 -1.76,-1.58 -0.61,-0.11 -1.62,0.65 -1.66,1.15 -0.14,0.5 0.61,1.12 1.3,1.69 0.65,0.36 2.09,1.12 2.66,1.15 0.4,-0.07 0.14,-0.58 0.07,-0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m51.36,19.06c-0.18,-0.32 -0.14,-0.68 -0.43,-1.08 -0.36,-0.47 -1.15,-1.3 -1.55,-1.37 -0.54,-0.11 -1.22,0.47 -1.22,0.9 -0.11,0.32 0.65,0.97 1.15,1.4 0.54,0.43 1.58,0.72 2.02,0.86 0.25,-0.11 0.07,-0.4 0.04,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m125.02,21.91c-0.04,0.36 0.07,0.86 0.47,1.51 0.29,0.54 1.01,1.44 1.62,1.73 0.58,-0.04 1.58,-0.47 1.76,-1.01 0.11,-0.54 -0.54,-1.26 -1.12,-1.76 -0.72,-0.65 -2.09,-1.3 -2.56,-1.4 -0.51,-0.07 -0.29,0.43 -0.18,0.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m125.45,22.23c0.04,0.29 -0.04,0.61 0.36,1.12 0.32,0.43 0.79,1.3 1.4,1.48 0.4,0.11 1.15,-0.47 1.3,-0.76 0.04,-0.54 -0.58,-1.04 -1.01,-1.51 -0.5,-0.47 -1.65,-1.04 -1.91,-1.04 -0.39,-0.11 -0.21,0.36 -0.14,0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m19.57,111.55l-1.12,1.91 2.99,1.12 -1.87,-3.03z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m33.86,120.98l-1.12,1.87 2.99,1.12 -1.87,-2.99z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m27.85,121.73l-1.12,1.87 2.99,1.12 -1.87,-2.99z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m56.07,140.92l-1.15,1.87 3.02,1.12 -1.87,-2.99z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m100.82,126.23l-1.12,1.87 3.02,1.15 -1.91,-3.02z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m136.57,141.68l-1.12,1.87 2.99,1.12 -1.88,-2.99z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m153.89,130.37l-1.12,1.87 2.99,1.15 -1.88,-3.02z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m171.96,119.07l-1.15,1.91 3.02,1.12 -1.87,-3.03z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m85.42,143.91l-4.9,0.4v3.38l2.63,-2.27 2.27,1.87v-3.38z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m89.16,128.1l-4.9,0.4v3.38l2.66,-2.27 2.23,1.87v-3.38z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m37.35,127.31l-3.06,3.82 2.45,2.3 0.18,-3.46 2.92,-0.36 -2.48,-2.3z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m123.14,144.23l-3.06,3.82 2.45,2.34 0.18,-3.49 2.92,-0.32 -2.49,-2.34z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m166.05,124.65l-3.1,3.85 2.48,2.3 0.14,-3.46 2.92,-0.36 -2.45,-2.33z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m51.18,131.49l-3.02,0.76 0.76,1.12 2.63,0.76 -0.36,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m51.54,137.9l-2.99,0.76 0.76,1.12 2.63,0.76 -0.4,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m69.25,136.78l-3.02,0.72 0.76,1.15 2.63,0.76 -0.36,-2.63z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m74.11,146.54l-2.99,0.76 0.76,1.15 2.63,0.72 -0.4,-2.63z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m86.53,148.81l-2.99,0.76 0.76,1.12 2.63,0.76 -0.4,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m95.57,141.64l-3.02,0.76 0.76,1.15 2.63,0.76 -0.36,-2.67z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m100.46,148.81l-3.02,0.76 0.76,1.12 2.63,0.76 -0.36,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m109.5,142.79l-3.02,0.76 0.76,1.12 2.63,0.76 -0.37,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m115.12,148.05l-2.99,0.76 0.76,1.12 2.63,0.76 -0.4,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m150.11,137.54l-2.99,0.72 0.76,1.15 2.63,0.76 -0.4,-2.63z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m180.96,111.58l-2.99,0.72 0.76,1.15 2.63,0.76 -0.4,-2.63z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m137.33,136.02l-3.02,0.76 0.76,1.12 2.63,0.76 -0.37,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m60.94,133l-2.99,0.76 0.76,1.12 2.63,0.76 -0.4,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m14.67,105.93l-3.02,0.76 0.76,1.12 2.63,0.76 -0.36,-2.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
</vector>
