<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
  <path
      android:pathData="M84,42C84,31.787 80.279,21.924 73.533,14.257C66.787,6.589 57.478,1.642 47.348,0.342C37.219,-0.959 26.962,1.476 18.498,7.191C10.034,12.906 3.942,21.509 1.362,31.39C-1.218,41.272 -0.109,51.755 4.482,60.878C9.072,70.001 16.829,77.139 26.302,80.956C35.774,84.773 46.313,85.008 55.946,81.617C65.579,78.226 73.647,71.441 78.64,62.532L76.713,61.452C71.983,69.893 64.34,76.321 55.213,79.534C46.086,82.747 36.101,82.524 27.127,78.908C18.152,75.291 10.803,68.529 6.454,59.885C2.105,51.242 1.054,41.31 3.499,31.948C5.943,22.586 11.715,14.435 19.734,9.021C27.753,3.607 37.47,1.3 47.067,2.532C56.664,3.764 65.484,8.451 71.875,15.715C78.267,22.98 81.792,32.324 81.792,42H84Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="42"
          android:startY="0"
          android:endX="42"
          android:endY="84"
          android:type="linear">
        <item android:offset="0" android:color="#FF59C9A5"/>
        <item android:offset="1" android:color="#0068D7B3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
