<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M19.3532 7.73623L18.9868 7.52013C18.9299 7.48657 18.9019 7.46973 18.8745 7.45228C18.6013 7.27877 18.371 7.03903 18.203 6.7522C18.1861 6.72334 18.1701 6.69308 18.1376 6.63326C18.105 6.57352 18.0885 6.54325 18.0734 6.51328C17.9226 6.21488 17.8411 5.88234 17.8362 5.54387C17.8357 5.50985 17.8359 5.47508 17.837 5.40596L17.8441 4.95488C17.8556 4.23304 17.8613 3.871 17.7656 3.54608C17.6807 3.25748 17.5385 2.99166 17.3486 2.76607C17.134 2.51107 16.837 2.32915 16.2423 1.96578L15.7483 1.66394C15.1552 1.30158 14.8585 1.12033 14.5437 1.05123C14.2651 0.990106 13.9777 0.992939 13.7001 1.059C13.3869 1.13357 13.0939 1.31954 12.5084 1.69126L12.5051 1.69294L12.1512 1.91767C12.0952 1.9532 12.0669 1.97111 12.0388 1.98765C11.7604 2.15176 11.4496 2.24251 11.1313 2.25334C11.0992 2.25443 11.0666 2.25443 11.0013 2.25443C10.9364 2.25443 10.9024 2.25443 10.8704 2.25334C10.5513 2.24246 10.2399 2.15122 9.96109 1.98643C9.93299 1.96982 9.90519 1.95177 9.84911 1.91607L9.49289 1.68932C8.90339 1.31407 8.6082 1.12617 8.29321 1.05123C8.01453 0.984938 7.72608 0.983103 7.44651 1.04502C7.13084 1.11493 6.83413 1.29752 6.24071 1.6627L6.23808 1.66394L5.75022 1.96416L5.74482 1.96766C5.15675 2.32955 4.86201 2.51093 4.64921 2.76489C4.46038 2.99025 4.31923 3.25565 4.23475 3.54349C4.13926 3.86885 4.14435 4.23167 4.15585 4.95691L4.163 5.40736C4.16408 5.47557 4.16596 5.50946 4.16549 5.54301C4.16076 5.88217 4.07815 6.21539 3.92698 6.51432C3.91203 6.54388 3.89592 6.57345 3.86375 6.6325C3.83155 6.69159 3.81596 6.72098 3.79927 6.7495C3.63048 7.03785 3.39917 7.27899 3.12425 7.4528C3.09706 7.46999 3.0684 7.48653 3.01209 7.51961L2.65039 7.73214C2.04858 8.08575 1.74775 8.26271 1.52886 8.51454C1.33521 8.73732 1.18892 9.00157 1.09962 9.28936C0.998682 9.61468 0.998767 9.97948 1.00033 10.709L1.00161 11.3053C1.00316 12.0299 1.00529 12.392 1.10645 12.7151C1.19596 13.001 1.34118 13.2636 1.53374 13.4851C1.7514 13.7354 2.04924 13.9112 2.64648 14.2635L3.00496 14.475C3.06597 14.511 3.09667 14.5287 3.12609 14.5475C3.39851 14.7214 3.62801 14.9619 3.79536 15.2486C3.81344 15.2796 3.8308 15.3117 3.8655 15.376C3.89978 15.4395 3.91732 15.4713 3.93317 15.5031C4.0799 15.7976 4.15846 16.1249 4.16382 16.458C4.1644 16.494 4.1639 16.5304 4.16274 16.6035L4.15585 17.0358C4.14427 17.7635 4.13922 18.1278 4.23527 18.454C4.32025 18.7427 4.46228 19.0085 4.65214 19.2341C4.86675 19.4891 5.16426 19.6709 5.75902 20.0343L6.25291 20.336C6.846 20.6984 7.14243 20.8794 7.45729 20.9485C7.73585 21.0097 8.02347 21.0073 8.30102 20.9412C8.61472 20.8665 8.90865 20.6799 9.49582 20.3071L9.84978 20.0824C9.90578 20.0469 9.93414 20.029 9.96219 20.0125C10.2406 19.8484 10.551 19.7572 10.8694 19.7463C10.9015 19.7453 10.9341 19.7453 10.9994 19.7453C11.0648 19.7453 11.0974 19.7453 11.1296 19.7463C11.4486 19.7572 11.761 19.8487 12.0398 20.0135C12.0643 20.028 12.0889 20.0437 12.1321 20.0712L12.5083 20.3107C13.0979 20.686 13.3925 20.8734 13.7075 20.9483C13.9862 21.0146 14.2749 21.0173 14.5544 20.9554C14.87 20.8855 15.1673 20.7025 15.7604 20.3376L16.2556 20.0328C16.844 19.6707 17.1391 19.4891 17.352 19.2351C17.5408 19.0097 17.6821 18.7445 17.7666 18.4566C17.8614 18.1336 17.8557 17.7736 17.8444 17.0588L17.837 16.5926C17.8359 16.5244 17.8357 16.4905 17.8362 16.4569C17.841 16.1178 17.9222 15.7843 18.0734 15.4854C18.0883 15.4559 18.1045 15.4261 18.1366 15.3672C18.1688 15.3081 18.1855 15.2787 18.2021 15.2502C18.3709 14.9618 18.6025 14.7205 18.8774 14.5467C18.9043 14.5297 18.9319 14.5134 18.9869 14.4811L18.9888 14.4802L19.3505 14.2677C19.9523 13.9141 20.2537 13.7369 20.4726 13.4851C20.6662 13.2623 20.8123 12.9984 20.9016 12.7106C21.002 12.3872 21.0012 12.0245 20.9996 11.3035L20.9983 10.6945C20.9968 9.96985 20.996 9.60782 20.8948 9.2847C20.8053 8.99884 20.6593 8.73614 20.4667 8.5147C20.2492 8.26465 19.951 8.08873 19.3549 7.73713L19.3532 7.73623Z"
      android:strokeColor="@color/primaryTextColor"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
  <path
      android:pathData="M6.99876 11.0001C6.99876 13.3433 8.79031 15.2429 11.0003 15.2429C13.2103 15.2429 15.0019 13.3433 15.0019 11.0001C15.0019 8.65681 13.2103 6.75722 11.0003 6.75722C8.79031 6.75722 6.99876 8.65681 6.99876 11.0001Z"
      android:strokeColor="@color/primaryTextColor"
      android:strokeWidth="2"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
