<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M11 7.39982V21M11 7.39982C11 5.15958 11 4.03993 11.3633 3.18427C11.6829 2.43162 12.1925 1.81948 12.8197 1.43598C13.5327 1 14.4663 1 16.3331 1H19.222C19.8443 1 20.1556 1 20.3933 1.14533C20.6024 1.27316 20.7719 1.47699 20.8785 1.72787C20.9996 2.01309 21 2.38674 21 3.13349V14.867C21 15.6137 20.9996 15.9866 20.8785 16.2718C20.7719 16.5227 20.6028 16.7272 20.3937 16.855C20.1562 17.0002 19.8455 17.0002 19.2245 17.0002H16.077C15.0335 17.0002 14.5107 17.0002 14.0371 17.1728C13.6178 17.3256 13.2285 17.5758 12.89 17.9097C12.5076 18.2869 12.2178 18.8079 11.6389 19.8499L11 21M11 7.39982C11 5.15958 10.9998 4.03993 10.6365 3.18427C10.3169 2.43162 9.80696 1.81948 9.17975 1.43598C8.46671 1 7.53307 1 5.66623 1H2.77734C2.15506 1 1.84423 1 1.60655 1.14533C1.39748 1.27316 1.22763 1.47699 1.1211 1.72787C1 2.01309 1 2.38674 1 3.13349V14.867C1 15.6137 1 15.9866 1.1211 16.2718C1.22763 16.5227 1.39748 16.7272 1.60655 16.855C1.844 17.0002 2.15446 17.0002 2.77552 17.0002H5.92303C6.9666 17.0002 7.48825 17.0002 7.96187 17.1728C8.38117 17.3256 8.77236 17.5758 9.11089 17.9097C9.49174 18.2854 9.77969 18.8037 10.3539 19.8372L11 21"
      android:strokeColor="@color/primaryTextColor"
      android:strokeWidth="2"
      android:strokeLineJoin="round"
      android:strokeLineCap="round"/>
</vector>
