<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M3.6,8.842C3.6,5.354 6.286,2.526 9.6,2.526H14.4C17.714,2.526 20.4,5.354 20.4,8.842V9.901C19.135,8.336 16.831,8.345 15.578,9.928C15.277,10.308 14.723,10.308 14.422,9.928C13.161,8.336 10.839,8.336 9.578,9.928C9.277,10.308 8.723,10.308 8.422,9.928C7.169,8.345 4.865,8.336 3.6,9.901V8.842ZM22.8,8.842V9.474C23.107,9.474 23.414,9.597 23.649,9.844C24.117,10.337 24.117,11.137 23.649,11.63L23.43,11.861C22.985,12.328 22.447,12.63 21.881,12.77C23.108,13.166 24,14.368 24,15.79C24,16.877 23.478,17.836 22.684,18.404C22.758,18.568 22.8,18.753 22.8,18.947V19.579C22.8,22.021 20.92,24 18.6,24H5.4C3.08,24 1.2,22.021 1.2,19.579V18.947C1.2,18.753 1.242,18.568 1.317,18.404C0.522,17.836 0,16.877 0,15.79C0,14.368 0.892,13.166 2.119,12.77C1.553,12.63 1.015,12.328 0.57,11.861L0.351,11.63C-0.117,11.137 -0.117,10.337 0.351,9.844C0.586,9.597 0.893,9.474 1.2,9.474V8.842C1.2,3.959 4.961,0 9.6,0H14.4C19.039,0 22.8,3.959 22.8,8.842ZM4.032,12.632H8.199C7.589,12.464 7.019,12.102 6.578,11.545C6.277,11.165 5.723,11.165 5.422,11.545L5.353,11.632C4.986,12.096 4.528,12.43 4.032,12.632ZM9.801,12.632H14.199C13.589,12.464 13.019,12.102 12.578,11.545C12.277,11.165 11.723,11.165 11.422,11.545C10.981,12.102 10.411,12.464 9.801,12.632ZM15.801,12.632H19.968C19.472,12.43 19.014,12.096 18.647,11.632L18.578,11.545C18.277,11.165 17.723,11.165 17.422,11.545C16.981,12.102 16.411,12.464 15.801,12.632ZM3.6,18.947V19.579C3.6,20.625 4.406,21.474 5.4,21.474H18.6C19.594,21.474 20.4,20.625 20.4,19.579V18.947H3.6ZM2.4,15.79C2.4,15.441 2.669,15.158 3,15.158H21C21.331,15.158 21.6,15.441 21.6,15.79C21.6,16.138 21.331,16.421 21,16.421H3C2.669,16.421 2.4,16.138 2.4,15.79Z"
        android:fillColor="#59C9A5"
        android:fillType="evenOdd"/>
  </group>
</vector>
