<vector android:height="14dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M8,7.222V11.111M8,15C4.134,15 1,11.866 1,8C1,4.134 4.134,1 8,1C11.866,1 15,4.134 15,8C15,11.866 11.866,15 8,15ZM8.039,4.889V4.967L7.961,4.967V4.889H8.039Z"
        android:strokeColor="#E5E5E5" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
