<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15,5V2H17V5H15ZM20.634,5.974L22.134,3.376L23.866,4.376L22.366,6.974L20.634,5.974ZM16,23C19.866,23 23,19.866 23,16C23,12.134 19.866,9 16,9C12.134,9 9,12.134 9,16C9,19.866 12.134,23 16,23ZM16,25C20.971,25 25,20.971 25,16C25,11.029 20.971,7 16,7C11.029,7 7,11.029 7,16C7,20.971 11.029,25 16,25ZM27,15H30V17H27V15ZM27.624,8.134L25.026,9.634L26.026,11.366L28.624,9.866L27.624,8.134ZM8.134,4.376L9.634,6.974L11.366,5.974L9.866,3.376L8.134,4.376ZM5.974,11.366L3.376,9.866L4.376,8.134L6.974,9.634L5.974,11.366ZM15,27V30H17V27H15ZM5,15H2V17H5V15ZM3.376,22.134L5.974,20.634L6.974,22.366L4.376,23.866L3.376,22.134ZM9.634,25.026L8.134,27.624L9.866,28.624L11.366,26.026L9.634,25.026ZM22.134,28.624L20.634,26.026L22.366,25.026L23.866,27.624L22.134,28.624ZM25.026,22.366L27.624,23.866L28.624,22.134L26.026,20.634L25.026,22.366Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16"
          android:startY="2"
          android:endX="16"
          android:endY="30"
          android:type="linear">
        <item android:offset="0" android:color="#FFEFC977"/>
        <item android:offset="1" android:color="#FFE07256"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
