<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="12dp"
    android:viewportWidth="13"
    android:viewportHeight="12">
  <path
      android:pathData="M0.284,10.235C-0.087,10.604 -0.105,11.263 0.293,11.641C0.673,12.037 1.345,12.019 1.717,11.65L6.005,7.387L10.294,11.65C10.674,12.028 11.328,12.037 11.709,11.641C12.107,11.263 12.098,10.604 11.718,10.226L7.429,5.963L11.718,1.709C12.098,1.323 12.107,0.672 11.709,0.294C11.328,-0.101 10.674,-0.092 10.294,0.286L6.005,4.548L1.717,0.286C1.345,-0.083 0.673,-0.101 0.293,0.294C-0.105,0.672 -0.087,1.332 0.284,1.701L4.573,5.963L0.284,10.235Z"
      android:fillColor="#E5E5E5"/>
</vector>
