



<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,2V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16,2V5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21,8.5V17C21,20 19.5,22 16,22H8C4.5,22 3,20 3,17V8.5C3,5.5 4.5,3.5 8,3.5H16C19.5,3.5 21,5.5 21,8.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,11H16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,16H12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
</vector>
