<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M13.991,5.428C13.71,5.428 13.464,5.56 13.174,5.788L7.241,10.587C7.03,10.763 6.898,11.026 6.898,11.352C6.898,11.949 7.382,12.389 7.936,12.389C8.19,12.389 8.445,12.292 8.7,12.09L14,7.818L19.291,12.09C19.537,12.292 19.801,12.389 20.056,12.389C20.609,12.389 21.093,11.949 21.093,11.352C21.093,11.026 20.961,10.763 20.75,10.587L14.809,5.788C14.527,5.56 14.281,5.428 13.991,5.428ZM13.991,21.714C14.281,21.714 14.527,21.591 14.809,21.362L20.75,16.563C20.961,16.379 21.093,16.115 21.093,15.799C21.093,15.192 20.609,14.753 20.056,14.753C19.801,14.753 19.537,14.858 19.291,15.061L14,19.332L8.7,15.061C8.445,14.858 8.19,14.753 7.936,14.753C7.382,14.753 6.898,15.192 6.898,15.799C6.898,16.115 7.03,16.379 7.241,16.563L13.174,21.354C13.464,21.591 13.71,21.714 13.991,21.714Z"
      android:fillColor="#59C9A5"/>
</vector>
