<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.16,10.87C9.06,10.86 8.94,10.86 8.83,10.87C6.45,10.79 4.56,8.84 4.56,6.44C4.56,3.99 6.54,2 9,2C11.45,2 13.44,3.99 13.44,6.44C13.43,8.84 11.54,10.79 9.16,10.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#59C9A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.41,4C18.35,4 19.91,5.57 19.91,7.5C19.91,9.39 18.41,10.93 16.54,11C16.46,10.99 16.37,10.99 16.28,11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#59C9A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4.16,14.56C1.74,16.18 1.74,18.82 4.16,20.43C6.91,22.27 11.42,22.27 14.17,20.43C16.59,18.81 16.59,16.17 14.17,14.56C11.43,12.73 6.92,12.73 4.16,14.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#59C9A5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.34,20C19.06,19.85 19.74,19.56 20.3,19.13C21.86,17.96 21.86,16.03 20.3,14.86C19.75,14.44 19.08,14.16 18.37,14"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#59C9A5"
      android:strokeLineCap="round"/>
</vector>
