<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="14dp"
    android:viewportWidth="20"
    android:viewportHeight="14">
  <path
      android:pathData="M15.802,13.468C16.029,13.696 16.397,13.71 16.632,13.468C16.875,13.218 16.86,12.865 16.632,12.637L4.154,0.174C3.926,-0.054 3.551,-0.062 3.324,0.174C3.103,0.394 3.103,0.777 3.324,0.997L15.802,13.468ZM16.493,11.218C18.64,9.777 20,7.828 20,6.96C20,5.475 15.963,0.659 10,0.659C8.75,0.659 7.581,0.872 6.522,1.225L8.537,3.24C8.993,3.056 9.485,2.953 10.007,2.953C12.235,2.953 14.037,4.725 14.037,6.968C14.037,7.483 13.927,7.983 13.728,8.431L16.493,11.218ZM10,13.269C11.346,13.269 12.596,13.027 13.698,12.622L11.669,10.593C11.169,10.843 10.603,10.975 10.007,10.975C7.765,10.975 5.978,9.144 5.971,6.968C5.971,6.358 6.103,5.784 6.346,5.277L3.691,2.608C1.404,4.078 0,6.093 0,6.96C0,8.453 4.11,13.269 10,13.269ZM12.353,6.813C12.353,5.527 11.323,4.49 10.029,4.49C9.949,4.49 9.868,4.497 9.794,4.505L12.338,7.041C12.346,6.975 12.353,6.894 12.353,6.813ZM7.64,6.843C7.64,8.13 8.699,9.166 9.978,9.166C10.066,9.166 10.147,9.159 10.228,9.152L7.654,6.578C7.647,6.666 7.64,6.755 7.64,6.843Z"
      android:fillColor="#E5E5E5"
      android:fillAlpha="0.6"/>
</vector>
