<vector android:height="40dp" android:viewportHeight="28"
    android:viewportWidth="28" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primaryColor" android:pathData="M8.349,13.654C8.349,13.962 8.463,14.226 8.709,14.454L15.547,21.151C15.74,21.345 15.986,21.45 16.276,21.45C16.856,21.45 17.322,20.993 17.322,20.404C17.322,20.114 17.199,19.859 17.006,19.657L10.845,13.654L17.006,7.651C17.199,7.449 17.322,7.186 17.322,6.904C17.322,6.315 16.856,5.858 16.276,5.858C15.986,5.858 15.74,5.964 15.547,6.157L8.709,12.846C8.463,13.083 8.349,13.347 8.349,13.654Z"/>
</vector>
