<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <path
        android:pathData="M13.5,6H10.5C9.704,6 8.941,6.316 8.379,6.879C7.816,7.441 7.5,8.204 7.5,9V27C7.5,27.796 7.816,28.559 8.379,29.121C8.941,29.684 9.704,30 10.5,30H13.5C14.296,30 15.059,29.684 15.621,29.121C16.184,28.559 16.5,27.796 16.5,27V9C16.5,8.204 16.184,7.441 15.621,6.879C15.059,6.316 14.296,6 13.5,6Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M25.5,6H22.5C21.704,6 20.941,6.316 20.379,6.879C19.816,7.441 19.5,8.204 19.5,9V27C19.5,27.796 19.816,28.559 20.379,29.121C20.941,29.684 21.704,30 22.5,30H25.5C26.296,30 27.059,29.684 27.621,29.121C28.184,28.559 28.5,27.796 28.5,27V9C28.5,8.204 28.184,7.441 27.621,6.879C27.059,6.316 26.296,6 25.5,6Z"
        android:fillColor="#59C9A5"/>
  </group>
</vector>
