<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.14,21.62C17.26,21.88 16.22,22 15,22H9C7.78,22 6.74,21.88 5.86,21.62C6.08,19.02 8.75,16.97 12,16.97C15.25,16.97 17.92,19.02 18.14,21.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15,2H9C4,2 2,4 2,9V15C2,18.78 3.14,20.85 5.86,21.62C6.08,19.02 8.75,16.97 12,16.97C15.25,16.97 17.92,19.02 18.14,21.62C20.86,20.85 22,18.78 22,15V9C22,4 20,2 15,2ZM12,14.17C10.02,14.17 8.42,12.56 8.42,10.58C8.42,8.6 10.02,7 12,7C13.98,7 15.58,8.6 15.58,10.58C15.58,12.56 13.98,14.17 12,14.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.58,10.58C15.58,12.56 13.98,14.17 12,14.17C10.02,14.17 8.42,12.56 8.42,10.58C8.42,8.6 10.02,7 12,7C13.98,7 15.58,8.6 15.58,10.58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#E5E5E5"
      android:strokeLineCap="round"/>
</vector>
