<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M9.66972 2.67629C9.26477 1.66387 8.28424 1 7.19385 1H3.52625C2.13104 1 1 2.1308 1 3.52604C1 15.3856 10.6141 25 22.4734 25C23.8686 25 24.9994 23.8688 24.9994 22.4736L25 18.8053C25 17.7149 24.3363 16.7345 23.3239 16.3295L19.8088 14.9239C18.8994 14.5602 17.8639 14.7239 17.1115 15.3509L16.2043 16.1076C15.1448 16.9905 13.5859 16.9203 12.6106 15.9451L10.0561 13.3881C9.08084 12.4128 9.00877 10.8551 9.8917 9.79559L10.6482 8.8884C11.2752 8.13595 11.4404 7.10022 11.0766 6.19079L9.66972 2.67629Z"
      android:strokeWidth="2"
      android:strokeColor="@color/primaryTextColor"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
