<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <path
        android:pathData="M9,6V30C9,30.267 9.071,30.529 9.206,30.759C9.341,30.989 9.535,31.179 9.768,31.31C10.001,31.44 10.264,31.506 10.531,31.5C10.798,31.494 11.059,31.418 11.286,31.278L30.786,19.278C31.004,19.144 31.185,18.956 31.31,18.732C31.435,18.508 31.501,18.256 31.501,18C31.501,17.744 31.435,17.492 31.31,17.268C31.185,17.044 31.004,16.856 30.786,16.722L11.286,4.722C11.059,4.582 10.798,4.505 10.531,4.5C10.264,4.494 10.001,4.56 9.768,4.69C9.535,4.82 9.341,5.01 9.206,5.241C9.071,5.471 9,5.733 9,6Z"
        android:fillColor="#59C9A5"/>
  </group>
</vector>
