<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M9.737,22.118H18.263C19.44,22.118 20.021,21.538 20.021,20.255V13.672C20.021,12.512 19.546,11.923 18.562,11.826V9.655C18.562,6.315 16.338,4.707 14,4.707C11.662,4.707 9.438,6.315 9.438,9.655V11.852C8.524,11.993 7.979,12.573 7.979,13.672V20.255C7.979,21.538 8.56,22.118 9.737,22.118ZM11.126,9.497C11.126,7.449 12.427,6.324 14,6.324C15.564,6.324 16.874,7.449 16.874,9.497V11.809L11.126,11.817V9.497Z"
      android:fillColor="#E5E5E5"
      android:fillAlpha="0.6"/>
</vector>
