<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M8,9H7C6.47,9 5.961,9.211 5.586,9.586C5.211,9.961 5,10.47 5,11V19C5,19.53 5.211,20.039 5.586,20.414C5.961,20.789 6.47,21 7,21H17C17.53,21 18.039,20.789 18.414,20.414C18.789,20.039 19,19.53 19,19V11C19,10.47 18.789,9.961 18.414,9.586C18.039,9.211 17.53,9 17,9H16"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#59C9A5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M12,14V3"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#59C9A5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M9,6L12,3L15,6"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#59C9A5"
        android:strokeLineCap="round"/>
  </group>
</vector>
