<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M6,0L24,0A6,6 0,0 1,30 6L30,24A6,6 0,0 1,24 30L6,30A6,6 0,0 1,0 24L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#59C9A5"/>
  <path
      android:pathData="M24.926,26.071H18.067C16.458,26.071 14.934,25.474 13.777,24.39L4.388,15.6C3.584,14.847 3.138,13.836 3.132,12.753C3.126,11.669 3.56,10.653 4.355,9.892L8.436,5.985C9.557,4.912 11.327,4.898 12.465,5.954C12.573,6.054 12.632,6.192 12.628,6.336C12.601,7.36 12.956,8.195 13.654,8.753C14.593,9.501 16.079,9.726 17.729,9.368C18.151,9.277 18.584,9.375 18.92,9.637C19.26,9.901 19.454,10.294 19.454,10.715V15.74C19.454,16.728 20.283,17.531 21.301,17.531H22.044C24.69,17.531 26.841,19.617 26.841,22.182V24.214C26.841,25.238 25.982,26.071 24.926,26.071ZM10.467,6.194C10.002,6.194 9.536,6.367 9.176,6.712L5.096,10.619C4.504,11.186 4.181,11.941 4.186,12.747C4.19,13.553 4.522,14.305 5.12,14.865L14.509,23.655C15.469,24.554 16.732,25.049 18.067,25.049H24.926C25.401,25.049 25.788,24.674 25.788,24.213V22.181C25.788,20.18 24.109,18.552 22.045,18.552H21.302C19.702,18.552 18.401,17.291 18.401,15.74V10.714C18.401,10.605 18.35,10.503 18.262,10.434C18.212,10.395 18.105,10.334 17.959,10.365C15.99,10.791 14.176,10.491 12.986,9.541C12.087,8.824 11.602,7.796 11.575,6.557C11.246,6.316 10.856,6.194 10.467,6.194Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.314,22.693H18.179C17.205,22.693 16.283,22.332 15.581,21.677L4.075,10.932C3.866,10.736 3.86,10.413 4.061,10.209C4.263,10.006 4.597,10 4.806,10.196L16.313,20.941C16.816,21.412 17.479,21.671 18.179,21.671H26.314C26.605,21.671 26.841,21.9 26.841,22.182C26.841,22.464 26.605,22.693 26.314,22.693Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.561,16.592C17.655,16.592 16.831,16.037 16.531,15.165L16.156,14.071C15.961,13.504 16.027,12.883 16.336,12.366C16.646,11.849 17.169,11.486 17.773,11.368L18.824,11.164C19.109,11.108 19.387,11.288 19.444,11.565C19.502,11.841 19.317,12.111 19.031,12.166L17.98,12.37C17.668,12.431 17.408,12.612 17.248,12.879C17.088,13.146 17.055,13.455 17.156,13.748L17.531,14.842C17.712,15.369 18.269,15.669 18.826,15.54C19.109,15.474 19.394,15.643 19.462,15.917C19.529,16.192 19.355,16.467 19.072,16.533C18.9,16.573 18.729,16.592 18.561,16.592Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.828,9.27C9.688,9.27 8.495,8.849 7.221,8.003C6.981,7.843 6.92,7.525 7.084,7.292C7.249,7.06 7.576,7 7.816,7.16C9.543,8.307 10.993,8.539 12.379,7.89C12.642,7.767 12.956,7.874 13.083,8.128C13.209,8.382 13.099,8.688 12.837,8.81C12.184,9.116 11.516,9.27 10.828,9.27Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.792,15.138C8.738,15.138 8.684,15.13 8.631,15.113C8.354,15.027 8.201,14.74 8.29,14.471C8.93,12.533 8.265,10.68 6.259,8.806C6.049,8.61 6.043,8.286 6.245,8.083C6.447,7.88 6.78,7.874 6.99,8.07C9.282,10.211 10.057,12.469 9.293,14.782C9.222,15 9.014,15.138 8.792,15.138Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M10.342,16.586C10.156,16.586 9.975,16.489 9.879,16.319C9.74,16.071 9.834,15.761 10.089,15.626C11.717,14.765 13.053,14.39 14.855,14.286C15.144,14.268 15.395,14.484 15.412,14.766C15.429,15.048 15.208,15.29 14.918,15.306C13.285,15.4 12.073,15.741 10.594,16.523C10.514,16.566 10.427,16.586 10.342,16.586Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.029,18.161C11.842,18.161 11.662,18.064 11.566,17.894C11.427,17.646 11.521,17.336 11.777,17.201C13.403,16.342 14.739,15.966 16.54,15.862C16.831,15.844 17.08,16.06 17.097,16.342C17.115,16.624 16.893,16.866 16.603,16.882C14.97,16.976 13.759,17.317 12.281,18.098C12.201,18.141 12.115,18.161 12.029,18.161Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.713,19.724C13.526,19.724 13.345,19.627 13.25,19.456C13.111,19.208 13.206,18.898 13.462,18.764C15.056,17.925 16.428,17.541 18.198,17.44C18.483,17.417 18.738,17.637 18.755,17.919C18.772,18.201 18.551,18.443 18.26,18.459C16.636,18.553 15.432,18.89 13.964,19.662C13.884,19.704 13.798,19.724 13.713,19.724Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.433,26.071H3.659C3.368,26.071 3.132,25.842 3.132,25.56C3.132,25.278 3.368,25.049 3.659,25.049H13.433C13.724,25.049 13.96,25.278 13.96,25.56C13.96,25.842 13.724,26.071 13.433,26.071Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M9.454,22.576H3.659C3.368,22.576 3.132,22.347 3.132,22.065C3.132,21.783 3.368,21.554 3.659,21.554H9.454C9.745,21.554 9.981,21.783 9.981,22.065C9.981,22.347 9.745,22.576 9.454,22.576Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M5.744,19.08H3.659C3.368,19.08 3.132,18.851 3.132,18.569C3.132,18.288 3.368,18.059 3.659,18.059H5.744C6.035,18.059 6.271,18.288 6.271,18.569C6.271,18.851 6.035,19.08 5.744,19.08Z"
      android:fillColor="#ffffff"/>
</vector>
