<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="13dp"
    android:viewportWidth="20"
    android:viewportHeight="13">
  <path
      android:pathData="M10,12.61C15.971,12.61 20,7.794 20,6.301C20,4.816 15.963,0 10,0C4.118,0 0,4.816 0,6.301C0,7.794 4.11,12.61 10,12.61ZM10.007,10.316C7.765,10.316 5.978,8.485 5.971,6.309C5.963,4.059 7.765,2.294 10.007,2.294C12.235,2.294 14.037,4.066 14.037,6.309C14.037,8.485 12.235,10.316 10.007,10.316ZM10.007,7.801C10.831,7.801 11.515,7.125 11.515,6.309C11.515,5.485 10.831,4.801 10.007,4.801C9.169,4.801 8.493,5.485 8.493,6.309C8.493,7.125 9.169,7.801 10.007,7.801Z"
      android:fillColor="#E5E5E5"
      android:fillAlpha="0.6"/>
</vector>
