<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M19.6667 25C19.6667 21.3181 16.6819 18.3333 13 18.3333C9.3181 18.3333 6.33333 21.3181 6.33333 25M19.6667 25H20.7375C22.228 25 22.9733 25 23.5432 24.7096C24.045 24.454 24.454 24.045 24.7096 23.5432C25 22.9733 25 22.228 25 20.7375V5.26255C25 3.77199 25 3.0256 24.7096 2.45573C24.454 1.95396 24.045 1.54631 23.5432 1.29065C22.9728 1 22.2271 1 20.7336 1H5.26693C3.77345 1 3.02616 1 2.45573 1.29065C1.95396 1.54631 1.54631 1.95396 1.29065 2.45573C1 3.02616 1 3.77345 1 5.26693V20.7336C1 22.2271 1 22.9728 1.29065 23.5432C1.54631 24.045 1.95396 24.454 2.45573 24.7096C3.0256 25 3.77199 25 5.26255 25H6.33333M19.6667 25H6.33333M13 14.3333C10.7909 14.3333 9 12.5425 9 10.3333C9 8.12419 10.7909 6.33333 13 6.33333C15.2091 6.33333 17 8.12419 17 10.3333C17 12.5425 15.2091 14.3333 13 14.3333Z"
      android:strokeWidth="2"
      android:strokeColor="@color/primaryTextColor"
      android:strokeLineCap="round"
      android:strokeLineJoin="round"/>
</vector>
