<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="38dp"
    android:viewportWidth="42"
    android:viewportHeight="38">
  <path
      android:pathData="M20.89,0.667C21.772,0.667 22.641,0.881 23.423,1.289C24.205,1.697 24.877,2.288 25.382,3.011L25.58,3.312L41.036,29.115C41.5,29.917 41.751,30.825 41.769,31.752C41.785,32.679 41.567,33.595 41.134,34.414C40.7,35.234 40.066,35.93 39.291,36.437C38.515,36.945 37.623,37.248 36.699,37.317L36.332,37.333H5.43C4.504,37.322 3.596,37.077 2.791,36.62C1.986,36.164 1.31,35.511 0.825,34.723C0.34,33.934 0.063,33.036 0.019,32.111C-0.024,31.187 0.167,30.266 0.575,29.435L0.76,29.089L16.206,3.303C16.694,2.498 17.382,1.833 18.202,1.371C19.023,0.909 19.948,0.667 20.89,0.667ZM21.018,26.333L20.785,26.346C20.34,26.399 19.929,26.614 19.631,26.949C19.333,27.285 19.169,27.718 19.169,28.167C19.169,28.615 19.333,29.049 19.631,29.384C19.929,29.72 20.34,29.934 20.785,29.987L21,30L21.233,29.987C21.678,29.934 22.089,29.72 22.387,29.384C22.685,29.049 22.85,28.615 22.85,28.167C22.85,27.718 22.685,27.285 22.387,26.949C22.089,26.614 21.678,26.399 21.233,26.346L21.018,26.333ZM21,11.667C20.551,11.667 20.118,11.832 19.782,12.13C19.446,12.428 19.232,12.84 19.18,13.285L19.167,13.5V20.833L19.18,21.048C19.233,21.493 19.447,21.904 19.783,22.202C20.118,22.5 20.551,22.665 21,22.665C21.449,22.665 21.882,22.5 22.217,22.202C22.553,21.904 22.767,21.493 22.82,21.048L22.833,20.833V13.5L22.82,13.285C22.768,12.84 22.554,12.428 22.218,12.13C21.882,11.832 21.449,11.667 21,11.667Z"
      android:fillColor="#FFB016"/>
</vector>
