<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M9.5,12.5H14.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M8.5,5.5H5.5C4.948,5.5 4.5,5.948 4.5,6.5V17.5C4.5,18.052 4.948,18.5 5.5,18.5H8.5C9.052,18.5 9.5,18.052 9.5,17.5V6.5C9.5,5.948 9.052,5.5 8.5,5.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M4.5,8.5H2.5C2.235,8.5 1.98,8.605 1.793,8.793C1.605,8.98 1.5,9.235 1.5,9.5V14.5C1.5,14.765 1.605,15.02 1.793,15.207C1.98,15.395 2.235,15.5 2.5,15.5H4.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1.5,12H0.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M18.5,5.5H15.5C14.948,5.5 14.5,5.948 14.5,6.5V17.5C14.5,18.052 14.948,18.5 15.5,18.5H18.5C19.052,18.5 19.5,18.052 19.5,17.5V6.5C19.5,5.948 19.052,5.5 18.5,5.5Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M19.5,8.5H21.5C21.765,8.5 22.02,8.605 22.207,8.793C22.395,8.98 22.5,9.235 22.5,9.5V14.5C22.5,14.765 22.395,15.02 22.207,15.207C22.02,15.395 21.765,15.5 21.5,15.5H19.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M22.5,12H23.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#E5E5E5"
        android:strokeLineCap="round"/>
  </group>
</vector>
