<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="271dp"
    android:height="180dp"
    android:viewportWidth="271"
    android:viewportHeight="180">
  <group>
    <clip-path
        android:pathData="M0,0h271v180h-271z"/>
    <path
        android:pathData="M97.21,103.59C106.5,87.26 124.21,74.73 142.96,75.93C129.13,90.97 121.07,110.41 120.19,130.82C119.88,138.69 120.36,147.47 115.13,153.37C111.88,157.03 106.91,158.81 102.02,159.18C97.13,159.55 92.24,158.67 87.41,157.79L86.24,158.15C85.8,139.38 87.92,119.92 97.21,103.59Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M142.99,76.33C129.12,83 117.3,94.14 110.04,107.73C108.47,110.67 107.14,113.79 106.55,117.08C105.97,120.38 106.38,123.52 107.5,126.65C108.53,129.51 109.92,132.32 110.23,135.39C110.57,138.62 109.38,141.64 107.24,144.03C104.62,146.96 101.11,148.78 97.6,150.44C93.72,152.28 89.65,154.13 86.9,157.56C86.57,157.98 85.94,157.44 86.27,157.02C91.06,151.05 99.26,149.92 104.94,145.11C107.6,142.86 109.59,139.8 109.46,136.22C109.35,133.09 107.93,130.19 106.86,127.3C105.74,124.27 105.18,121.21 105.58,117.98C105.99,114.67 107.21,111.5 108.69,108.53C112.05,101.84 116.64,95.7 121.9,90.39C127.94,84.29 134.99,79.27 142.72,75.54C143.2,75.31 143.47,76.1 142.99,76.33Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M112.17,103.19C110.04,101.64 108.54,99.38 107.92,96.82C107.31,94.26 107.63,91.57 108.82,89.22C109.06,88.74 109.81,89.1 109.56,89.57C108.45,91.76 108.16,94.27 108.73,96.65C109.31,99.03 110.72,101.13 112.71,102.57C113.14,102.88 112.6,103.5 112.17,103.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M106.79,125.27C112.12,124.49 116.95,121.74 120.34,117.55C120.67,117.14 121.3,117.68 120.97,118.09C117.44,122.44 112.39,125.3 106.85,126.1C106.32,126.17 106.26,125.34 106.79,125.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M128.35,85.31C129.05,86.08 129.93,86.67 130.91,87.02C131.89,87.37 132.94,87.47 133.97,87.31C134.5,87.23 134.55,88.06 134.03,88.14C132.89,88.31 131.73,88.2 130.65,87.81C129.56,87.43 128.59,86.78 127.81,85.94C127.73,85.86 127.68,85.76 127.67,85.65C127.67,85.55 127.7,85.44 127.77,85.35C127.84,85.27 127.94,85.22 128.05,85.21C128.16,85.21 128.27,85.24 128.35,85.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M180.28,127.44C179.95,127.5 179.62,127.57 179.29,127.63C174.89,128.47 170.56,129.67 166.35,131.21C166.02,131.32 165.69,131.44 165.37,131.57C155.27,135.38 145.96,141.04 137.93,148.26C134.73,151.13 131.76,154.24 129.04,157.57C125.28,162.16 121.57,167.43 116.65,170.43C116.14,170.74 115.62,171.03 115.07,171.28L86.77,159.55C86.72,159.49 86.67,159.44 86.62,159.38L85.46,158.96C85.59,158.78 85.73,158.6 85.86,158.42C85.93,158.31 86.01,158.21 86.09,158.1C86.14,158.03 86.19,157.96 86.23,157.9C86.25,157.88 86.27,157.85 86.28,157.84C86.32,157.77 86.37,157.71 86.41,157.65C87.17,156.62 87.94,155.58 88.73,154.55C88.73,154.55 88.73,154.55 88.74,154.54C94.71,146.71 101.38,139.3 108.97,133.14C109.2,132.96 109.43,132.77 109.67,132.59C113.11,129.83 116.76,127.36 120.6,125.2C122.71,124.02 124.87,122.95 127.08,121.99C132.81,119.53 138.88,117.98 145.09,117.4C157.46,116.25 170.07,119.07 179.56,126.84C179.8,127.04 180.04,127.24 180.28,127.44Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M180.07,127.78C164.97,124.76 148.82,126.54 134.84,133.02C131.81,134.43 128.87,136.11 126.42,138.39C123.96,140.67 122.4,143.42 121.41,146.6C120.51,149.51 119.93,152.59 118.33,155.22C116.65,158 113.88,159.7 110.73,160.32C106.88,161.09 102.97,160.42 99.18,159.64C94.97,158.77 90.61,157.8 86.34,158.88C85.83,159.02 85.65,158.21 86.17,158.08C93.59,156.19 100.81,160.22 108.25,159.8C111.72,159.6 115.15,158.36 117.21,155.42C119.01,152.85 119.62,149.68 120.51,146.73C121.44,143.63 122.83,140.86 125.1,138.52C127.42,136.13 130.31,134.32 133.28,132.85C139.99,129.53 147.35,127.39 154.75,126.32C163.25,125.08 171.9,125.31 180.32,126.99C180.84,127.09 180.58,127.88 180.07,127.78Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M139.27,130.68C138.51,128.16 138.67,125.45 139.72,123.04C140.77,120.62 142.65,118.66 145.01,117.5C145.49,117.27 145.88,118 145.4,118.24C143.19,119.31 141.44,121.14 140.47,123.39C139.49,125.64 139.36,128.16 140.08,130.5C140.24,131.01 139.43,131.18 139.27,130.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M121.68,145.07C126.4,147.65 131.92,148.36 137.15,147.06C137.66,146.93 137.84,147.74 137.32,147.87C131.88,149.22 126.14,148.46 121.23,145.76C120.76,145.51 121.21,144.81 121.68,145.07Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M162.96,126.14C163.05,127.18 163.4,128.17 163.97,129.04C164.55,129.91 165.33,130.63 166.24,131.12C166.71,131.37 166.26,132.06 165.79,131.81C164.78,131.26 163.92,130.48 163.29,129.52C162.65,128.56 162.26,127.46 162.15,126.32C162.13,126.21 162.15,126.1 162.21,126.01C162.27,125.92 162.37,125.85 162.47,125.82C162.58,125.8 162.69,125.82 162.78,125.88C162.87,125.94 162.94,126.03 162.96,126.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M126.37,146.8C122.4,127.65 117.45,121.26 117.45,121.26L115.56,119.79L113.28,118.03L113.29,117.8L112.75,117.62L112.63,117.52L112.42,117.36L112.38,117.39L112.31,117.47L102.01,113.97L88.95,109.53L82.9,101.67C81.91,100.39 80.64,99.36 79.19,98.65C77.74,97.94 76.14,97.58 74.52,97.59L55.2,97.73C52.59,97.75 50.08,98.75 48.16,100.52L35.46,112.3L15.67,121.75L15.63,121.71L15.43,121.86L12.37,123.32L12.49,123.98L10.6,125.34C10.6,125.34 5.65,131.29 1.68,149.11C0.68,153.64 0.18,163.37 0,175.36C-0.01,175.96 0.1,176.57 0.33,177.13C0.56,177.69 0.89,178.2 1.32,178.63C1.74,179.07 2.25,179.41 2.81,179.65C3.37,179.88 3.97,180 4.58,180H110.29L123.48,180C124.08,180 124.69,179.88 125.25,179.65C125.8,179.41 126.31,179.07 126.74,178.64C127.16,178.21 127.5,177.69 127.72,177.13C127.95,176.57 128.06,175.97 128.05,175.36C127.88,162.32 127.38,151.72 126.37,146.8Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M139.93,16.7C135.82,16.7 131.87,18.34 128.96,21.24C126.06,24.15 124.42,28.09 124.42,32.2C124.42,36.31 126.06,40.25 128.96,43.16C131.87,46.07 135.82,47.7 139.93,47.7H255.49C259.61,47.7 263.55,46.07 266.46,43.16C269.37,40.25 271,36.31 271,32.2C271,28.09 269.37,24.15 266.46,21.24C263.55,18.34 259.61,16.7 255.49,16.7H139.93Z"
        android:fillColor="#E5E5E5"/>
    <path
        android:pathData="M139.93,19.84C136.65,19.84 133.5,21.14 131.18,23.46C128.86,25.78 127.56,28.92 127.56,32.2C127.56,35.48 128.86,38.62 131.18,40.94C133.5,43.26 136.65,44.56 139.93,44.56H255.49C258.77,44.56 261.92,43.26 264.24,40.94C266.56,38.62 267.86,35.48 267.86,32.2C267.86,28.92 266.56,25.78 264.24,23.46C261.92,21.14 258.77,19.84 255.49,19.84H139.93Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M67.9,90.33C81.88,90.33 93.21,79.01 93.21,65.03C93.21,51.06 81.88,39.73 67.9,39.73C53.91,39.73 42.58,51.06 42.58,65.03C42.58,79.01 53.91,90.33 67.9,90.33Z"
        android:fillColor="#9E616A"/>
    <path
        android:pathData="M61.42,89.1C61.31,88.86 61.2,88.62 61.1,88.38C61.14,88.38 61.18,88.39 61.22,88.39L61.42,89.1Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M41.88,40.88C43.16,39.86 44.65,38.92 46.29,38.97C47.93,39.03 49.59,40.5 49.25,42.1C52.26,36.78 57.04,32.69 62.77,30.55C68.49,28.4 74.79,28.34 80.56,30.37C84.63,31.81 88.62,34.68 89.55,38.89C89.79,39.97 89.84,41.15 90.52,42.03C91.37,43.14 93,43.39 94.34,43C94.35,42.99 94.36,42.99 94.38,42.98C94.6,42.91 94.85,42.9 95.08,42.96C95.31,43.03 95.52,43.16 95.67,43.34C95.83,43.52 95.93,43.74 95.95,43.98C95.98,44.22 95.93,44.46 95.82,44.67L94.67,46.82C96.12,47.14 97.63,47.11 99.07,46.72C99.31,46.66 99.56,46.67 99.79,46.76C100.02,46.85 100.22,47 100.36,47.21C100.5,47.41 100.57,47.65 100.57,47.9C100.56,48.15 100.48,48.38 100.34,48.58C96.54,53.79 90.2,57.16 83.73,57.12C79.13,57.09 74.48,55.5 70,56.56C68.27,56.97 66.65,57.76 65.27,58.88C63.88,59.99 62.76,61.4 61.99,63.01C61.22,64.61 60.82,66.37 60.82,68.15C60.82,69.93 61.22,71.68 61.98,73.29C60.61,71.78 57.95,72.14 56.54,73.61C55.14,75.09 54.77,77.29 54.91,79.32C55.13,82.43 56.35,85.36 57.63,88.21C46.86,87.87 36.68,80.32 33.25,70.11C29.81,59.85 33.42,47.63 41.88,40.88Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M24.92,141.02L32.02,179.63L36.28,180L24.92,141.02Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M103.13,138.1L96.03,179.6L91.77,180L103.13,138.1Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M47.93,27.88C46.57,28.45 45.15,27.83 44.55,26.4C43.95,24.96 44.51,23.49 45.9,22.91C47.28,22.33 48.68,22.96 49.29,24.43C49.9,25.88 49.34,27.3 47.93,27.88ZM45.32,20.06L44.24,20.51C43.97,20.62 43.67,20.63 43.39,20.53C43.12,20.43 42.89,20.23 42.76,19.97L42.71,19.86C41.54,17.76 41.41,15.21 42.31,12.28C43.15,9.66 43.5,7.81 42.8,6.13C41.99,4.2 40.26,3.59 38.06,4.47C37.21,4.83 36.93,4.82 36.26,5.49C36.12,5.63 35.94,5.75 35.75,5.83C35.56,5.91 35.35,5.94 35.14,5.94C34.94,5.94 34.75,5.9 34.56,5.82C34.38,5.74 34.21,5.62 34.08,5.47C33.81,5.19 33.66,4.82 33.66,4.44C33.66,4.05 33.8,3.68 34.07,3.4C35.2,2.21 36.56,1.28 38.07,0.65C42.8,-1.32 45.18,1.59 46.27,4.2C47.34,6.75 46.74,9.12 45.77,12.18C44.97,14.73 45.01,16.62 45.93,18.5C46,18.64 46.03,18.79 46.04,18.95C46.04,19.11 46.02,19.26 45.96,19.41C45.9,19.55 45.82,19.69 45.71,19.8C45.6,19.91 45.47,20 45.32,20.06Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M165.46,39.59H142.46C142.39,39.59 142.32,39.58 142.25,39.55C142.18,39.52 142.12,39.48 142.07,39.43C142.02,39.38 141.98,39.32 141.95,39.25C141.92,39.19 141.91,39.11 141.91,39.04C141.91,38.97 141.92,38.89 141.95,38.83C141.98,38.76 142.02,38.7 142.07,38.65C142.12,38.6 142.18,38.56 142.25,38.53C142.32,38.5 142.39,38.49 142.46,38.49H165.46C165.6,38.49 165.74,38.55 165.85,38.65C165.95,38.75 166.01,38.89 166.01,39.04C166.01,39.19 165.95,39.33 165.85,39.43C165.74,39.53 165.6,39.59 165.46,39.59Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M194.62,39.78H171.63C171.56,39.78 171.49,39.76 171.42,39.74C171.35,39.71 171.29,39.67 171.24,39.62C171.18,39.57 171.14,39.5 171.12,39.44C171.09,39.37 171.07,39.3 171.07,39.22C171.07,39.15 171.09,39.08 171.12,39.01C171.14,38.94 171.18,38.88 171.24,38.83C171.29,38.78 171.35,38.74 171.42,38.71C171.49,38.68 171.56,38.67 171.63,38.67H194.62C194.7,38.67 194.77,38.68 194.84,38.71C194.9,38.74 194.97,38.78 195.02,38.83C195.07,38.88 195.11,38.94 195.14,39.01C195.17,39.08 195.18,39.15 195.18,39.22C195.18,39.3 195.17,39.37 195.14,39.44C195.11,39.5 195.07,39.57 195.02,39.62C194.97,39.67 194.9,39.71 194.84,39.74C194.77,39.76 194.7,39.78 194.62,39.78Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M223.79,39.96H200.8C200.65,39.96 200.51,39.9 200.41,39.8C200.31,39.7 200.25,39.56 200.25,39.41C200.25,39.26 200.31,39.12 200.41,39.02C200.51,38.92 200.65,38.86 200.8,38.86H223.79C223.87,38.85 223.94,38.87 224.01,38.9C224.07,38.92 224.13,38.96 224.19,39.02C224.24,39.07 224.28,39.13 224.31,39.2C224.34,39.26 224.35,39.34 224.35,39.41C224.35,39.48 224.34,39.55 224.31,39.62C224.28,39.69 224.24,39.75 224.19,39.8C224.13,39.85 224.07,39.89 224.01,39.92C223.94,39.95 223.87,39.96 223.79,39.96Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M252.96,40.15H229.97C229.82,40.15 229.68,40.09 229.58,39.98C229.47,39.88 229.42,39.74 229.42,39.59C229.42,39.45 229.47,39.31 229.58,39.2C229.68,39.1 229.82,39.04 229.97,39.04H252.96C253.11,39.04 253.25,39.1 253.35,39.2C253.45,39.31 253.51,39.45 253.51,39.59C253.51,39.74 253.45,39.88 253.35,39.98C253.25,40.09 253.11,40.15 252.96,40.15Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M153.91,34.5C156.27,34.5 158.18,32.59 158.18,30.23C158.18,27.87 156.27,25.96 153.91,25.96C151.55,25.96 149.64,27.87 149.64,30.23C149.64,32.59 151.55,34.5 153.91,34.5Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M183.25,34.5C185.61,34.5 187.53,32.59 187.53,30.23C187.53,27.87 185.61,25.96 183.25,25.96C180.89,25.96 178.98,27.87 178.98,30.23C178.98,32.59 180.89,34.5 183.25,34.5Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M212.6,34.5C214.96,34.5 216.87,32.59 216.87,30.23C216.87,27.87 214.96,25.96 212.6,25.96C210.24,25.96 208.32,27.87 208.32,30.23C208.32,32.59 210.24,34.5 212.6,34.5Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M241.94,34.5C244.3,34.5 246.21,32.59 246.21,30.23C246.21,27.87 244.3,25.96 241.94,25.96C239.58,25.96 237.67,27.87 237.67,30.23C237.67,32.59 239.58,34.5 241.94,34.5Z"
        android:fillColor="#59C9A5"/>
  </group>
</vector>
