<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="167dp"
    android:height="146dp"
    android:viewportWidth="167"
    android:viewportHeight="146">
  <group>
    <clip-path
        android:pathData="M0,0h167v146h-167z"/>
    <path
        android:pathData="M8.06,49.75L0.01,45.22C-0.1,40.37 0.97,35.57 3.14,31.24C5,39.65 14.77,43.66 19.28,51.01C20.67,53.31 21.52,55.9 21.77,58.57C22.02,61.25 21.67,63.95 20.74,66.47L21.26,73C17.1,71.75 13.26,69.62 10,66.75C6.75,63.88 4.15,60.33 2.4,56.36C1.43,54.13 0.76,51.78 0.38,49.37C4.14,49.77 8.06,49.75 8.06,49.75Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M152.81,132.17L153.06,126.63C155.63,125.25 158.5,124.53 161.42,124.51C157.41,127.79 157.91,134.12 155.18,138.53C154.32,139.9 153.17,141.06 151.8,141.92C150.43,142.78 148.88,143.32 147.27,143.51L143.91,145.56C143.45,142.99 143.55,140.36 144.21,137.83C144.87,135.31 146.07,132.95 147.72,130.93C148.66,129.81 149.74,128.81 150.93,127.96C151.74,130.08 152.81,132.17 152.81,132.17Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M144.15,142.71L141.11,142.71L139.66,130.98L144.15,130.98L144.15,142.71Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M144.93,145.66L135.11,145.66V145.53C135.11,144.52 135.51,143.55 136.23,142.83C136.95,142.12 137.92,141.72 138.93,141.72L140.73,140.36L144.07,141.72L144.93,141.72L144.93,145.66Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M130.01,142.71L126.97,142.71L125.52,130.98L130.01,130.98L130.01,142.71Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M130.79,145.66L120.97,145.66V145.53C120.97,144.52 121.38,143.55 122.09,142.83C122.81,142.12 123.78,141.72 124.79,141.72L126.58,140.36L129.93,141.72L130.79,141.72L130.79,145.66Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M128.69,78.59L148.49,79.09C152.25,81.13 152.31,85.54 151.08,90.79C151.08,90.79 151.49,93.9 150.66,94.73C149.83,95.56 149.41,95.56 149.83,97.02C150.24,98.47 148.05,100.85 148.31,101.11C148.58,101.38 149.2,102.83 149.2,102.83L147.13,114.68C147.13,114.68 145.67,135.24 145.25,135.66C144.84,136.07 144.42,135.66 144.84,136.7C145.25,137.73 145.67,137.32 145.25,137.73C144.88,138.13 144.54,138.55 144.21,138.98H139.19C139.19,138.98 138.81,136.9 138.81,136.7C138.81,136.49 138.39,135.24 138.39,135.03C138.39,134.82 138.76,134.46 138.76,134.46C138.88,134.04 138.97,133.6 139.01,133.16C139.01,132.75 140.26,116.75 140.26,116.75L137.77,95.98L131.74,116.34C131.74,116.34 131.74,134.2 131.32,134.62C130.9,135.03 130.9,134.82 131.11,135.66C131.32,136.49 132.15,136.28 131.53,136.9C130.9,137.52 130.7,136.49 130.9,137.52L131.11,138.56L124.87,138.65C124.87,138.65 124.04,136.9 124.46,136.28C124.87,135.66 124.85,135.83 124.34,134.81C123.83,133.79 123.63,133.58 123.83,133.37C124.04,133.16 124.04,132.06 124.04,132.06L125.08,112.18C125.08,112.18 125.29,91.2 125.29,90.58C125.31,90.26 125.25,89.94 125.12,89.64V88.8L125.91,85.8L128.69,78.59Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M140.59,37.47C143.98,37.47 146.74,34.72 146.74,31.33C146.74,27.93 143.98,25.18 140.59,25.18C137.19,25.18 134.43,27.93 134.43,31.33C134.43,34.72 137.19,37.47 140.59,37.47Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M137.51,41.53C136.18,42.32 135.39,43.77 134.94,45.24C134.09,47.96 133.59,50.78 133.43,53.63L132.95,62.15L126.99,80.29C132.15,84.66 151.54,81.29 151.54,81.29C151.54,81.29 152.14,81.09 151.54,80.49C150.95,79.9 150.37,80.43 150.96,79.83C151.56,79.24 151.15,79.9 150.95,79.3C150.75,78.71 150.95,79.11 151.15,78.91C151.35,78.71 149.61,76.93 149.61,76.93L151.2,66.51L153.19,45.5C150.8,42.52 146.02,40.77 146.02,40.77L144.78,38.55L138.59,39.04L137.51,41.53Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M136.67,27.72C136.9,27.72 137.14,27.75 137.37,27.81C137.83,27.92 138.29,28 138.75,28.05C140.18,28.18 141.51,28.79 142.55,29.77C143.59,30.75 144.27,32.05 144.48,33.47C144.84,33.15 145.65,32.58 146.32,33.11C146.33,33.12 146.33,33.13 146.36,33.12C146.8,32.91 147.59,30.32 147.61,28.05C147.62,26.84 147.43,25.3 146.46,24.81L146.4,24.79L146.39,24.73C146.32,24.46 145.6,24 144.33,23.64C142.02,22.98 138.59,21.7 136.66,23.58C136.51,24.22 136.04,25.57 135.55,25.73C135.02,25.9 134.56,26.04 134.49,26.7C134.43,27.62 134.43,28.56 134.5,29.48C134.68,28.92 135.04,28.42 135.51,28.06C135.85,27.83 136.26,27.72 136.67,27.72Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M125.22,61.67L135.26,55.25L130.2,48.52L125.21,54.67L109.64,55.62C109.23,55.22 108.71,54.94 108.14,54.82C107.58,54.71 106.99,54.76 106.46,54.97C105.92,55.18 105.46,55.55 105.13,56.01C104.79,56.48 104.61,57.04 104.58,57.62C104.56,58.19 104.71,58.76 105,59.25C105.3,59.75 105.73,60.14 106.25,60.39C106.77,60.65 107.35,60.74 107.92,60.67C108.49,60.6 109.03,60.36 109.47,59.99L125.22,61.67Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M144.59,46.27C145.17,49.8 134.16,56.53 134.16,56.53C134.16,55.7 127.59,61.95 127.29,61.26C126.45,59.31 125.86,54.69 124.68,53.95C124,53.53 128.74,49.56 128.74,49.56C128.74,49.56 131.21,47.07 134.46,43.92C135.37,43.02 136.48,42.35 137.71,41.99C138.94,41.64 140.24,41.59 141.49,41.87C141.49,41.87 144.01,42.75 144.59,46.27Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M165.3,63.36L158.66,53.46L152.04,58.66L158.29,63.52L159.57,79.05C159.18,79.47 158.91,79.99 158.81,80.56C158.7,81.12 158.77,81.71 158.99,82.24C159.21,82.77 159.59,83.22 160.06,83.54C160.54,83.87 161.1,84.04 161.68,84.05C162.25,84.06 162.82,83.9 163.31,83.6C163.79,83.29 164.18,82.85 164.42,82.33C164.66,81.81 164.75,81.22 164.66,80.65C164.58,80.09 164.33,79.55 163.95,79.12L165.3,63.36Z"
        android:fillColor="#FFB6B6"/>
    <path
        android:pathData="M149.48,44.34C152.99,43.68 159.97,54.54 159.97,54.54C159.14,54.55 165.53,60.99 164.85,61.3C162.91,62.18 158.3,62.87 157.59,64.06C157.18,64.75 153.1,60.1 153.1,60.1C153.1,60.1 150.55,57.68 147.34,54.5C146.41,53.62 145.73,52.52 145.34,51.3C144.96,50.08 144.89,48.78 145.14,47.53C145.14,47.53 145.96,44.99 149.48,44.34Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M167,145.71C167,145.74 166.99,145.78 166.98,145.82C166.96,145.85 166.94,145.89 166.91,145.91C166.89,145.94 166.85,145.96 166.82,145.98C166.78,145.99 166.74,146 166.71,146H97.34C97.26,146 97.19,145.97 97.13,145.91C97.08,145.86 97.05,145.78 97.05,145.71C97.05,145.63 97.08,145.55 97.13,145.5C97.19,145.44 97.26,145.41 97.34,145.41H166.71C166.74,145.41 166.78,145.42 166.82,145.43C166.85,145.45 166.89,145.47 166.91,145.5C166.94,145.52 166.96,145.56 166.98,145.59C166.99,145.63 167,145.67 167,145.71Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M102.74,56.56H18.56C17.24,56.56 15.98,57.08 15.05,58.01C14.12,58.94 13.6,60.2 13.6,61.51V113.87C13.6,115.18 14.12,116.44 15.05,117.37C15.98,118.3 17.24,118.82 18.56,118.82H102.74C104.06,118.82 105.32,118.3 106.25,117.37C107.18,116.44 107.7,115.18 107.7,113.87V61.51C107.7,60.2 107.18,58.94 106.25,58.01C105.32,57.08 104.06,56.56 102.74,56.56Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M102.74,56.56H18.56C17.24,56.56 15.98,57.08 15.05,58.01C14.12,58.94 13.6,60.2 13.6,61.51V113.87C13.6,115.18 14.12,116.44 15.05,117.37C15.98,118.3 17.24,118.82 18.56,118.82H102.74C104.06,118.82 105.32,118.3 106.25,117.37C107.18,116.44 107.7,115.18 107.7,113.87V61.51C107.7,60.2 107.18,58.94 106.25,58.01C105.32,57.08 104.06,56.56 102.74,56.56ZM104.37,94.17C104.35,99.5 102.24,104.61 98.49,108.4C94.74,112.19 89.65,114.37 84.32,114.46C75.78,114.57 89.05,114.61 78.74,114.61C55.19,114.61 30.62,114.39 21.46,114.24C20.25,114.22 19.1,113.72 18.26,112.86C17.41,112 16.94,110.85 16.93,109.64V61.52C16.93,61.09 17.1,60.67 17.41,60.37C17.71,60.06 18.13,59.89 18.56,59.89H102.74C103.17,59.89 103.58,60.06 103.89,60.36C104.2,60.67 104.37,61.08 104.37,61.51V94.17Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M92.38,26.41H28.24C27.67,26.41 27.12,26.59 26.66,26.91C26.19,27.24 25.84,27.7 25.65,28.24L15.74,56C15.6,56.41 15.55,56.86 15.61,57.29C15.67,57.73 15.83,58.14 16.09,58.5C16.34,58.86 16.67,59.16 17.07,59.36C17.46,59.56 17.89,59.67 18.33,59.67L104.35,59.82H104.36C104.81,59.82 105.26,59.71 105.66,59.49C106.06,59.28 106.4,58.97 106.65,58.59C106.9,58.21 107.05,57.77 107.1,57.32C107.14,56.86 107.06,56.41 106.88,55.99L94.91,28.08C94.7,27.58 94.34,27.16 93.89,26.86C93.44,26.57 92.92,26.41 92.38,26.41Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M107.11,56.59C107.11,56.97 107.03,57.33 106.88,57.68L94.91,79.16C94.69,79.66 94.34,80.08 93.89,80.37C93.44,80.67 92.92,80.83 92.38,80.83H28.24C27.67,80.83 27.12,80.65 26.66,80.32C26.19,80 25.84,79.54 25.65,79L15.74,57.67C15.62,57.33 15.57,56.97 15.59,56.61C15.61,56.25 15.69,55.89 15.85,55.57C16,55.24 16.22,54.95 16.49,54.71C16.76,54.47 17.07,54.28 17.41,54.16C17.71,54.05 18.02,54 18.33,54L28.84,53.98L33.13,53.97L89.56,53.87L93.85,53.86L104.35,53.84H104.35C105.08,53.84 105.78,54.13 106.3,54.65C106.82,55.17 107.11,55.86 107.11,56.59Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M24.87,95.83C26.14,95.83 43.61,96.9 43.61,98.17C43.61,99.44 26.14,100.43 24.87,100.43C24.26,100.43 23.67,100.19 23.24,99.76C22.81,99.33 22.57,98.74 22.57,98.13C22.57,97.52 22.81,96.94 23.24,96.51C23.67,96.07 24.26,95.83 24.87,95.83Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M88.38,9.52H34.3C32.85,9.52 31.47,10.1 30.44,11.12C29.42,12.15 28.84,13.54 28.84,14.98V80.83H92.38C92.9,80.83 93.41,80.68 93.85,80.4V14.98C93.85,13.54 93.27,12.15 92.25,11.12C91.22,10.1 89.83,9.52 88.38,9.52Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M67.74,13.95H38.11C36.79,13.95 35.52,14.48 34.59,15.41C33.65,16.34 33.13,17.6 33.13,18.92V80.83H89.56V35.74C89.55,29.97 87.25,24.43 83.16,20.34C79.07,16.25 73.53,13.96 67.74,13.95Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M79.95,75.33H42.74C42.42,75.33 42.11,75.46 41.88,75.68C41.66,75.91 41.53,76.22 41.53,76.54C41.53,76.86 41.66,77.17 41.88,77.4C42.11,77.62 42.42,77.75 42.74,77.75H79.95C80.27,77.75 80.58,77.62 80.8,77.4C81.03,77.17 81.16,76.86 81.16,76.54C81.16,76.22 81.03,75.91 80.8,75.68C80.58,75.46 80.27,75.33 79.95,75.33Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M79.95,70.54H42.74C42.42,70.54 42.11,70.67 41.88,70.89C41.65,71.12 41.53,71.43 41.53,71.75C41.53,72.07 41.65,72.38 41.88,72.61C42.11,72.84 42.42,72.96 42.74,72.96H79.95C80.27,72.96 80.58,72.84 80.8,72.61C81.03,72.38 81.16,72.07 81.16,71.75C81.16,71.43 81.03,71.12 80.8,70.89C80.58,70.67 80.27,70.54 79.95,70.54Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M58.87,65.75H42.74C42.42,65.75 42.11,65.88 41.88,66.1C41.66,66.33 41.53,66.64 41.53,66.96C41.53,67.28 41.66,67.59 41.88,67.82C42.11,68.04 42.42,68.17 42.74,68.17H58.87C59.19,68.17 59.5,68.04 59.73,67.82C59.95,67.59 60.08,67.28 60.08,66.96C60.08,66.64 59.95,66.33 59.73,66.1C59.5,65.88 59.19,65.75 58.87,65.75Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M79.95,55.72H42.74C42.42,55.72 42.11,55.85 41.88,56.07C41.65,56.3 41.53,56.61 41.53,56.93C41.53,57.25 41.65,57.56 41.88,57.79C42.11,58.02 42.42,58.14 42.74,58.14H79.95C80.27,58.14 80.58,58.02 80.8,57.79C81.03,57.56 81.16,57.25 81.16,56.93C81.16,56.61 81.03,56.3 80.8,56.07C80.58,55.85 80.27,55.72 79.95,55.72Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M79.95,50.93H42.74C42.42,50.93 42.11,51.06 41.88,51.28C41.66,51.51 41.53,51.82 41.53,52.14C41.53,52.46 41.66,52.77 41.88,53C42.11,53.22 42.42,53.35 42.74,53.35H79.95C80.27,53.35 80.58,53.22 80.8,53C81.03,52.77 81.16,52.46 81.16,52.14C81.16,51.82 81.03,51.51 80.8,51.28C80.58,51.06 80.27,50.93 79.95,50.93Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M58.87,46.14H42.74C42.42,46.14 42.11,46.27 41.88,46.49C41.65,46.72 41.53,47.03 41.53,47.35C41.53,47.67 41.65,47.98 41.88,48.21C42.11,48.44 42.42,48.56 42.74,48.56H58.87C59.19,48.56 59.5,48.44 59.73,48.21C59.95,47.98 60.08,47.67 60.08,47.35C60.08,47.03 59.95,46.72 59.73,46.49C59.5,46.27 59.19,46.14 58.87,46.14Z"
        android:fillColor="#E4E4E4"/>
    <path
        android:pathData="M79.95,36.11H42.74C42.42,36.11 42.11,36.23 41.88,36.46C41.65,36.69 41.53,37 41.53,37.32C41.53,37.64 41.65,37.95 41.88,38.18C42.11,38.4 42.42,38.53 42.74,38.53H79.95C80.27,38.53 80.58,38.4 80.8,38.18C81.03,37.95 81.16,37.64 81.16,37.32C81.16,37 81.03,36.69 80.8,36.46C80.58,36.23 80.27,36.11 79.95,36.11Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M79.95,31.32H42.74C42.42,31.32 42.11,31.45 41.88,31.67C41.65,31.9 41.53,32.21 41.53,32.53C41.53,32.85 41.65,33.16 41.88,33.39C42.11,33.62 42.42,33.74 42.74,33.74H79.95C80.27,33.74 80.58,33.62 80.8,33.39C81.03,33.16 81.16,32.85 81.16,32.53C81.16,32.21 81.03,31.9 80.8,31.67C80.58,31.45 80.27,31.32 79.95,31.32Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M58.87,26.53H42.74C42.42,26.53 42.11,26.66 41.88,26.88C41.65,27.11 41.53,27.42 41.53,27.74C41.53,28.06 41.65,28.37 41.88,28.6C42.11,28.83 42.42,28.95 42.74,28.95H58.87C59.19,28.95 59.5,28.83 59.73,28.6C59.95,28.37 60.08,28.06 60.08,27.74C60.08,27.42 59.95,27.11 59.73,26.88C59.5,26.66 59.19,26.53 58.87,26.53Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M91.82,18.87C97.04,18.87 101.27,14.64 101.27,9.43C101.27,4.22 97.04,0 91.82,0C86.61,0 82.38,4.22 82.38,9.43C82.38,14.64 86.61,18.87 91.82,18.87Z"
        android:fillColor="#59C9A5"/>
    <path
        android:pathData="M90.54,14.34C90.37,14.34 90.21,14.31 90.07,14.23C89.92,14.16 89.79,14.05 89.7,13.92L87.12,10.49C87.04,10.38 86.97,10.26 86.94,10.12C86.91,9.99 86.9,9.85 86.92,9.71C86.94,9.58 86.98,9.45 87.05,9.33C87.12,9.21 87.22,9.1 87.33,9.02C87.44,8.94 87.56,8.88 87.7,8.84C87.83,8.81 87.97,8.8 88.11,8.82C88.24,8.84 88.38,8.89 88.49,8.96C88.61,9.03 88.72,9.12 88.8,9.23L90.49,11.48L94.81,4.99C94.97,4.76 95.21,4.6 95.48,4.54C95.76,4.49 96.04,4.55 96.27,4.7C96.5,4.85 96.66,5.09 96.72,5.37C96.77,5.64 96.72,5.92 96.56,6.16L91.41,13.88C91.32,14.02 91.19,14.13 91.04,14.21C90.9,14.29 90.73,14.34 90.56,14.34C90.56,14.34 90.55,14.34 90.54,14.34Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
