<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:app="http://schemas.android.com/apk/res-auto"
            android:shape="rectangle">
            <solid android:color="@color/primaryColor"/>
            <corners android:bottomLeftRadius="20dp"
                android:bottomRightRadius="20dp"/>
        </shape>
    </item>
<item android:drawable="@drawable/ic_menu_decoration"
   android:gravity="top|right" />


</layer-list>

