<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.NFC"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>



    <queries>
        <package android:name="com.android.systemui" />

    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:enableOnBackInvokedCallback="true"
        android:theme="@style/Theme.JavaHealthify"
        tools:targetApi="33">

        <receiver
            android:name=".ui.screens.notification.workoutNotificationReceiver"
            android:enabled="true"
            android:exported="true"
	         />

        <receiver
            android:name=".ui.screens.notification.mealNotificationReceiver"
            android:exported="true"
            android:enabled="true"
	         />


        <activity
            android:name=".ui.screens.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>