# songxanh-app

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle  songxanh_java_notes.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/songxanh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songxanh/app_check/: AppCheck.java
app/src/main/java/com/example/songxanh/data/adapters/: AchievementExercisesAdapter.java  AchievementFoodsAdapter.java  AchievementsListAdapter.java  ChatAdapter.java  CommunityFollowingAdapter.java  ExercisePracticingPageAdapter.java  HomeStatisticsCategoryAdapter.java  MoveTempListToSelectedExerciseList.java  OnboardingAdapter.java  SearchUsersAdapter.java  WorkoutCategoriesAdapter.java  WorkoutCategoryExercisesAdapter.java  WorkoutCategorySelectedExercisesAdapter.java  WorkoutPageAdapter.java
app/src/main/java/com/example/songxanh/data/custom_livedata/: FirestoreDishes.java
app/src/main/java/com/example/songxanh/data/models/: Achievement.java  Admin.java  ChatMessage.java  DailyActivity.java  Dish.java  Exercise.java  ExerciseCategory.java  FollowingActivity.java  Ingredient.java  IngredientInfo.java  NormalUser.java  Report.java  User.java  Workout.java  WorkoutCategory.java
app/src/main/java/com/example/songxanh/data/repositories/: GeminiService.java  OnboardingRepository.java
app/src/main/java/com/example/songxanh/ui/animations/: SlideLeftAnimator.java
app/src/main/java/com/example/songxanh/ui/interfaces/: ActionOnAchievementMenu.java  ActionOnExerciseItem.java
app/src/main/java/com/example/songxanh/ui/screens/: MainActivity.java  MainVM.java
app/src/main/java/com/example/songxanh/ui/screens/add_exercise_screen/: AddExerciseFragment.java
app/src/main/java/com/example/songxanh/ui/screens/add_meal/: AddMealFragment.java  AddMealVM.java  FirestoreIngredientLiveData.java
app/src/main/java/com/example/songxanh/ui/screens/add_personal_ingredient/: AddPersonalIngredientFragment.java  AddPersonalIngredientVM.java
app/src/main/java/com/example/songxanh/ui/screens/admin_add_workout_category_screen/: AdminAddWorkoutCategoryFragment.java
app/src/main/java/com/example/songxanh/ui/screens/admin_community_screen/: AdminCommunityFragment.java  AdminCommunityVM.java  ReportRecyclerViewAdapter.java
app/src/main/java/com/example/songxanh/ui/screens/admin_edit_exercises_screen/: AdminEditExercisesFragment.java  AdminExerciseRecyclerViewAdapter.java
app/src/main/java/com/example/songxanh/ui/screens/admin_edit_ingredient_screen/: AdminEditIngredientFragment.java
app/src/main/java/com/example/songxanh/ui/screens/admin_ingredient_screen/: AdminIngredientFragment.java  AdminIngredientRecyclerViewAdapter.java  AdminIngredientVM.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/songxanh/ui/screens/admin_pending_ingredients_screen/: AdminPendingIngredientsFragment.java  PendingIngredientRecyclerviewAdapter.java
app/src/main/java/com/example/songxanh/ui/screens/admin_setting_screen/: AdminSettingFragment.java
app/src/main/java/com/example/songxanh/ui/screens/admin_workout_screen/: AdminWorkoutCategoriesAdapter.java  AdminWorkoutFragment.java  AdminWorkoutVM.java
app/src/main/java/com/example/songxanh/ui/screens/chatbox/: ChatboxFragment.java
app/src/main/java/com/example/songxanh/ui/screens/community/: CommunityFragment.java  CommunityVM.java
app/src/main/java/com/example/songxanh/ui/screens/community_achievement_details/: AchievementDetailsFragment.java  AchievementDetailsVM.java
app/src/main/java/com/example/songxanh/ui/screens/community_following/: CommunityFollowingFragment.java  CommunityFollowingVM.java
app/src/main/java/com/example/songxanh/ui/screens/community_report/: CommunityReportFragment.java  CommunityReportVM.java
app/src/main/java/com/example/songxanh/ui/screens/community_search/: CommunitySearchFragment.java  CommunitySearchVM.java
app/src/main/java/com/example/songxanh/ui/screens/community_share_achievement/: CommunityShareAchievementFragment.java  WorkoutShareAchievementVM.java
app/src/main/java/com/example/songxanh/ui/screens/community_user_profile/: CommunityUserProfileFragment.java  CommunityUserProfileVM.java
app/src/main/java/com/example/songxanh/ui/screens/edit_meal/: EditMealFragment.java  EditMealVM.java
app/src/main/java/com/example/songxanh/ui/screens/exercise_detail/: ExcerciseDetailFragment.java  ExerciseDetailVM.java
app/src/main/java/com/example/songxanh/utils/: BindingAdapters.java  FirebaseConstants.java  GlideAppModule.java  GlobalMethods.java
app/src/main/res/layout/: achievement_exercise_item.xml  activity_main.xml  chat_item_loading.xml  chat_item_received.xml  chat_item_sent.xml  following_today_activity_layout.xml  fragment_achievement_details.xml  fragment_add_exercise.xml  fragment_add_meal.xml  fragment_add_personal_ingredient.xml  fragment_admin_add_workout_category.xml  fragment_admin_community.xml  fragment_admin_edit_exercises.xml  fragment_admin_edit_ingredient.xml  fragment_admin_ingredient.xml  fragment_admin_pending_ingredients.xml  fragment_admin_setting.xml  fragment_admin_workout.xml  fragment_chatbox.xml  fragment_community.xml  fragment_community_following.xml  fragment_community_report.xml  fragment_community_search.xml  fragment_community_share_achievement.xml  fragment_community_user_profile.xml  fragment_edit_meal.xml  fragment_edit_profile.xml  fragment_excercise_detail.xml  fragment_fill_in_personal_information.xml  fragment_fill_in_tracking_information.xml  fragment_find_ingredient.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_weight_report.xml  fragment_ingredient_info.xml  fragment_menu.xml  fragment_new_ingredient_added.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_profile_calories_history.xml  (+25 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/songxanh/: ExampleUnitTest.java
(+76 files in other folders)
