plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs' version '2.7.7'
}

android {
    namespace 'com.example.songxanh'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.songxanh"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty("GEMINI_API_KEY")}\""
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility   JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BoM
    implementation platform("com.google.firebase:firebase-bom:34.2.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-firestore-ktx:24.10.0"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-storage"

    // Google sign-in & Credentials
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Glide (khớp version glide & compiler)
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Core
    implementation "androidx.core:core-ktx:1.6.0"

    // Navigation (đồng bộ với SafeArgs 2.7.7)
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Chip Navigation Bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    // Utils
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "org.reactivestreams:reactive-streams:1.0.4"

    // Gemini AI (OkHttp + JSON)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
