<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.songxanh.ui.screens.add_personal_ingredient.AddPersonalIngredientVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/default_horizontal_margin">

        <!-- App bar -->
        <RelativeLayout
            android:id="@+id/new_ingredient_added_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Không truyền app:title để tránh lỗi nếu layout con không có biến -->
            <include layout="@layout/fragment_custom_app_bar" />
        </RelativeLayout>

        <!-- Tên nguyên liệu: set bằng code trong Fragment -->
        <TextView
            android:id="@+id/ingredient_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:fontFamily="@font/poppins_bold"
            android:text=""
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_ingredient_added_toolbar" />

        <!-- Header dinh dưỡng -->
        <TextView
            android:id="@+id/nutrient_facts_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Thông tin dinh dưỡng (mỗi 100g)"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ingredient_header" />

        <!-- Calories -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calories_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/nutrient_facts_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/kcal"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kcal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Protein -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/protein_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/calories_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/protein_gram"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/protein_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gram"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Lipid -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lipid_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/protein_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lipid"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lipid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/lipid_gram"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lipid_gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gram"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Carbohydrate -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carbs_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:layout_constraintTop_toBottomOf="@id/lipid_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbohydrate"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/carbs"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gram"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ingredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carbs_info"
            app:layout_constraintBottom_toTopOf="@id/submit_checkbox" />

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/submit_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Chia sẻ nguyên liệu của bạn đến chúng tôi. Sau khi xác nhận, nguyên liệu của bạn sẽ được đề cử với mọi người."
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@id/new_ingredient_confirm_button" />

        <!-- Confirm button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/new_ingredient_confirm_button"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:text="Tuyệt vời!"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
