<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">

		<androidx.cardview.widget.CardView
			android:id="@+id/preview_card"
			android:layout_width="0dp"
			android:layout_height="160dp"
			app:cardCornerRadius="12dp"
			app:cardUseCompatPadding="true"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

			<ImageView
				android:id="@+id/image_preview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:contentDescription="Ảnh xem trước"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>

		<ImageButton
			android:id="@+id/clear_preview_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="Xoá ảnh"
			android:padding="8dp"
			android:src="@drawable/ic_close"
			app:layout_constraintEnd_toEndOf="@id/preview_card"
			app:layout_constraintTop_toTopOf="@id/preview_card"
			app:layout_constraintVertical_bias="0" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
